Chess
com.sun.mep.bench.Chess.ChessBenchmark
35

3
--
Cryptography
com.parthus.CryptoBench.CryptoBench
20
/crypto/key1.txt /crypto/data2.txt
/crypto/key1.txt /crypto/data2.txt
--
kXML
com.hp.kXML.kxmlBenchmark
18
/kxml/benchmark.cmd /kxml/content.xml /kxml/styles.xml
/kxml/benchmark.cmd
--
Parallel
com.motorola.bench.parallel.ParallelBench
4

8 10000 19 com.motorola.bench.parallel.data02
--
PNG Decoding
com.sun.mep.bench.png.PNGBenchmark
85
/boat128.png

--
Regular Expressions
com.sun.mep.bench.RegExp.RegExp
65
/regexp.txt

--
