R(.*)z
Cxxz
Exxz
R.*?peach$
CJames and the giant peach
EJames and the giant peach
R.*?\blion
Cthere was once a lion on a hill of antlions
Ethere was once a lion
R^start.*?end
Cstart here and end in the middle, not the very end
Estart here and end
R(\S)*? Miss
Cone Mississippi
Eone Miss
R.*?Miss
CMississippi Miss 
EMiss
Eissippi Miss
R\S+\s+(\S+)\s+(\d+)\s+(\d+:\d+:\d+)\s+(\d+).*
CThu Oct 13 04:54:34 1994
EThu Oct 13 04:54:34 1994
R\S+\s+(\S+)\s+(\d+)\s+(\d+:\d+:\d+)\s+(\d+).*
CThu Oct 13 04:D4:34 1994
R[abc][def][ghi][jkl][mno][pqr][stu][vwx][yz]
Cadgjmpsvy
Eadgjmpsvy
R[^abc][a-z][^jpeg]{4}
Cdzfilm
Edzfilm
R[jpeg]{4,}[mif]{3,}e[pdf]{3,}
Cjpegmiffedpdffed
Ejpegmiffedpdff
R\Asweet\scold\s
Csweet cold lemonade
Esweet cold 
Rlemonade\Z
Clemonade
Elemonade
R\w
Cav8z
Ea
Ev
E8
Ez
R[a-zA-Z_]
Cqwerty0_ZXCVB
Eq
Ew
Ee
Er
Et
Ey
E_
EZ
EX
EC
EV
EB
R\s
C 
E 
R\d
C98c765d43e210_azAZ
E9
E8
E7
E6
E5
E4
E3
E2
E1
E0
R[a-z]
CabcDEFghiJKLmnoPQRstuVWXyz
Ea
Eb
Ec
Eg
Eh
Ei
Em
En
Eo
Es
Et
Eu
Ey
Ez
Rab*c
Cac ab abc abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbd abbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbc
Eac
Eabc
Eabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
Eabbbbbbbbbbbbbbbbc
Ra[bcd]*b
Cabcbd
Eabcb
R[A-Za-z0-9._-]+@[A-Za-z0-9-]+\.[A-Za-z0-9-]+
Cjohn@doe.com jane.doe@unknown.net jane@doe jane.doe@unknown. jane.doe@unknown.secret.com
Ejohn@doe.com
Ejane.doe@unknown.net
Ejane.doe@unknown.secret
Raa*[bc]*a*[bc]
Ca ab ac aaaaaaaaaaaaab abcbcbcabcbcbcbcbcabcbcbcbcbcab abcccbcbcbcbcbcccbccbccbbcbccbbaaaaaaaaaadab
Eab
Eac
Eaaaaaaaaaaaaab
Eabcbcbcab
Eabcbcbcbcbcab
Eabcccbcbcbcbcbcccbccbccbbcbccbb
Eab


