<HTML>
<HEAD>
  <TITLE> SPEC JVM Client98 Suite </TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="40%"><IMG SRC="images/spec-sm.gif" ALT="<b>SPEC</b>" ALIGN="MIDDLE" WIDTH=
"57" HEIGHT="72" > <B><FONT SIZE=+1>
JVM Client98 Suite
</FONT></B></TD>
<TD ALIGN="RIGHT"><B><FONT SIZE=+1>
Release 1.03 11/98
</FONT></B></TD></TR>
</TABLE>
<P>

These benchmarks are used to measure the SPECjvm98 performance metric.
They contain licensed software from
SPEC,
Fraunhofer IIS,
Sandia Corporation,
and Sun Microsystems.
You must read and agree to the
<a href="./License/all.text">licenses</a>
(located in the <i>License</i> subdirectory)
before you can use or install this software.
See <a href="doc/benchmarks/index.html">benchmark information</a>
and <a href="doc/credits.html">credits</a>
for acknowledgement of contributors to this suite.

<p>
A Java Virtual Machine compatible with JDK1.1 or later is required.
See 
<a href="doc/requirements.html">
<i>
System Requirements
</i></a>
and
<a href="doc/problems.html">
<i>Common Problems</i>
</a>
in the Users Guide.

<h3>
Installation
</h3>
If you are reading this from the CD-ROM, follow the steps below to
install the suite. If you are reading this from a hard disk or web server,
then someone has already installed the suite.
<p>
The benchmark suite is normally installed on a web server using 
<a href="http://www.installshield.com/java/">
InstallShield Java(tm) Edition.
</a>

For reportable results you must install the SPEC JVM Client98 software on a 
web server accessible to your client system. This may be the same
system as the client, or it may be a different system.
For test purposes where results are not reported, you may run the
benchmarks without a web server.
See the
<a href="doc/runrules.html#Environment">
run rules
</a>
(located in the <i>doc</i> subdirectory)
for more infomation.

<p>
You have several choices to install the software:
<ul>
<li><b>Basic Java Installation</b>
    <p>
    From the command line, change into the top level directory on the
    CD-ROM and execute the Java class file <i>install.class</i>.
    Examples:
    <pre>
    java install

    jview install
    </pre>
    On many systems with graphical file browsers, you may also open
    the top level directory on the CD-ROM and double click on 
    the Java class file <i>install.class</i>.
    Note that some systems may not by default show the file extension
    <i>.class</i> so you double click on the file named <i>install</i>.
    <p>
    <strong>
    This is the preferred method of installation if you have a
    Java Development Kit (JDK or SDK), Java Runtime Environment (JRE),
    or otherwise have a Java Virtual Machine which can run applications
    on your web server.
    </strong>
    <p>

<li><b>Windows Self-Extracting exe</b>
    <p>
    Open <i>My Computer</i> and then the CD-ROM.
    Double click on the <i>install</i> icon.
    <p>
    <strong>
    This is the preferred method of installation on Windows computers
    if you aren't sure whether you have a suitable Java Virtual Machine,
    or where it is located.
    </strong>
    InstallShield will search your machine for a JVM suitable 
    to perform the installation.
    <p>

<li><b>Applet Installation</b>
    <p>
    Open <a href="install.html">install.html</a> in your web browser.
    <p>
    <strong>
    This is the preferred method of installation if you have a
    JVM that is accessible only from within a web browser.
    </strong>
    InstallShield will search your machine for a JVM suitable 
    to perform the installation, and
    may offer you the option to download a JVM.
    If you download one JVM to perform the installation but plan to
    test performance of a different JVM, make sure that
    you run the benchmarks with the JVM you intend to use.
    SPEC does not recommend or endorse any particular JVM.
    <p>

<li><b>UNIX self-extracting archive</b>
    From the command line, change into the top level directory on the
    CD-ROM and execute the shell script <i>install.sh</i>.
    <p>
    On many systems with graphical file browsers, you may also open
    the top level directory on the CD-ROM and double click on 
    the shell script file <i>install.sh</i>.
    <p>
    <strong>
    This is the preferred method of installation on UNIX computers
    if you aren't sure whether you have a suitable Java Virtual Machine,
    or where it is located.
    </strong>
    <p>

<li><b>gzip tar archive</b> -
    <strong>For experts only.</strong>
    Use this method only if you are familiar with UNIX tar archives,
    and the Gnu gzip compression utility.
    Change to the location where you want to install the software
    and extract the archive, into a new directory <i>jvm98</i>.
    <pre>
    gunzip &lt;<i>path_to_cdrom</i>/install.tar.gz | tar -xvf -
    </pre>
    <strong>
    This is an installation method you may use if you have a
    UNIX computer, or other computer with UNIX and Gnu utilities,
    and are familiar with their use.
    Beware that some MS-DOS and MacOS utilities for UNIX tar archives
    may modify text files by changing the line termination characters;
    this will corrupt your installation and cause all benchmark validation
    to fail. If this happens you must re-install.
    </strong>
    <p>

<li><b>Mount the CD-ROM directly on the web server</b>
    <p>
    The benchmarks may be run directly from the CD-ROM without
    installation; however this will probably give lower performance
    than could be obtained otherwise.
    <p>
    First read the
    <a href="./License/all.text">software licenses</a>
    and be sure that you agree to their terms.
    Load the CD-ROM on your web server system, and make it accessible
    to clients of that web server.
    Then from your client, open
	<dl>
	<dd>
        http://<i>yourserver/install_location/</i>SpecApplet.html
	</dl>
    <p>
    <strong>
    This is the fastest and easiest method of (non) installation
    for reportable results.
    </strong>
    <p>

<li><b>Execute the benchmarks directly from the CD-ROM</b>
    <p>
    For non-reportable test execution as an applet you may simply open
    <a href="doc/viewlic.html">SpecApplet.html</a> in your web browser
    or applet viewer.
    <p>
    For non-reportable test execution as an application, you may
    double click on the <i>Run</i> icon
    (Windows 95) or double click on the <i>run.sh</i> icon (UNIX)
     in a file manager window. Or run the command from the command line:
     <pre>
        $ run.sh          <i>UNIX (Don't type the $ prompt)</i>
        H:> RUN.BAT	  <i>Windows (Don't type the H:> prompt)</i>
     </pre>
    <strong>
    This is the fastest and easiest method of (non) installation
    to try out the benchmarks, though your results may not be reported.
    </strong>
    <p>

</ul>

<h3>Documentation</h3>

The latest documentation and technical support answers may be found on
the SPEC web site at
    <a href="http://www.spec.org/osg/jvm98/">
    http://www.spec.org/osg/jvm98/
    </a>
Documentation is included with this benchmark suite in the <i>doc</i>
subdirectory:
<ul>
<li><a href="doc/index.html">Users Guide and Help</a>
<li><a href="SpecDoc/index.html">Programmers' Reference</a>, class documentation
</ul>

<hr>

</BODY></HTML>

