
ReadMe Errata for SpecJVM98 

To use the SPECjvm98 benchmark:
1) Install SPECjvm98 onto a web server, as described in index.html on the 
   root of the CD, or if this install is already done, from the HTTP server
   directory where SPECjvm98 has been installed.
2) From your browser open SpecApplet.html from the HTTP server location where
   SPECjvm98 has been installed.
3) If when you are running, if things aren't working, be sure to look at both
   the "Spec Console" (a pushbutton on SpecApplet.html) and/or your Java Console.
   (These consoles often have valuable diagnostic or informational messages).

Comments on the Results Report:
-------------------------------
- Note the "SPECjvm98" and "SPECjvm_base98" at the right top of the result page,
  "Specjvm98" is the geometric mean of the data in the "Best" column. 
  "Specjvm98_base98" is the geometric mean of the data in the "Worst" column. 
- If the HTTP server was on the same machine as the client, 
  this should be reported in teh "Tuning Notes".  Also make the client
  hardware "Network" entry "localHost".
- Be sure to specify enough "Client Software" detail so that the reader of the 
  report knows precisely what Blorser, JVM and OS was used, e.g., the build number.


Comments on the DOC in in http://ServerName/spec/JVM98/doc/user.html:
-----------------------------------------------------------------
- Two entries refer to "the tolerance parameter above" but there is none.
  These entries refer to "spec.initial.percentTimes100" which is "below".

- Automatic runs are possible.  The only know effect of this is to reduce the number 
  of human interactions needed to make a SPEC compliant run.
Do this by one of two methods:
1) Set spec.initial.interactive=false in the "default" user props file, or
2) Create an individual user props file and run from <SpecApplet-w-param.html> 
  (instead of <SpecApplet.html>), having made SpecApplet-w-param.html point to you
  individual propgs file.

Tue Jul 21 14:02:22 CDT 1998
- 
