<html>
<head>
<title>
SPEC JVM Client98
</title>
<body bgcolor="#eeeeee">
<center>

<applet code="SpecApplet.class" width=530 height=375>
</applet>
</center>

If no Java applet appears above, please check the
<a href="doc/requirements.html"><i>System Requirements</i></a>
and
<a href="doc/problems.html"><i>Common Problems</i></a>
in the Users Guide.
If you want to start over, many web browsers will restart the applet
if you press the <i>"Reload"</i> button;
however with some web browsers you must quit the web browser and
restart it.
<p>
In the <a href="doc/initial.html">initial screen</a>
above you are prompted to
enter the names of files or URL's containing properties describing
your test configuration. These typically refer to files in the
<a href="props/">
'props' subdirectory 
</a>
of your benchmark installation directory.
If you're running from a web browser you may have online help displayed
as HTML files in another browser window.
If you're running from an applet viewer that cannot display HTML files,
then you must choose to have online help displayed on your system console.
Make your choices and press OK to see the panel
from where you run the benchmarks.
If you choose a "SPEC compliant" run then your choices will be
constrained to those which comply with SPEC's run and reporting rules.
To experiment with the benchmarks choose "test" mode;
in this case results obtained may not be reportable.

<h4>Using Help</h4>
Help is context sensitive.
Press the help button and then click on any other button or control.
Instead of taking the normal action indicated, the help file for that
control will be displayed. The "Help" button 
changes to ">>help<<"
to indicate
that you are in help mode. If you want help on additional items you
may either navigate the HTML help pages, or press the help button
again followed by another control.

<h4>Quick Start</h4>
Select one or more benchmarks from the list on the left and press
the "start" button to run each a single time.
The button will be "greyed out" while the benchmark is running.
Press the "autorun" button to run each of the selected benchmarks
multiple times until the 
time of a run it less than a specified percentage faster than that of the
previous run.
This can be changed via a property. See 
<a href="doc/auto.html"><i>Autorun Button</i></a> in the Users Guide.

<h4>Caution</h4>
Elapsed time is reported, so stay on this page and leave the mouse
and keyboard alone until the run is complete.
If you do lose patience press the "stop" button.

<h4>Reporting Results</h4>
Before you can report results you must press the 'setup' button and
answer the questions about the configuration you tested.
You can prepare client property and server property files to
save often used configuration values to save yourself typing.
Please refer the the documentation for details.
The results are mailed to an address you specify.

<p>
To produce a reporting page, save the mail message containing
results in a file, and run the standalone report generation
program. 
See
<a href="doc/report.html"><i>Reporting Results</i></a>
in the Users Guide
for details.

</body>
</html>
