cvm
CVM Configuration:
	Java stack chunk size (stackChunkSize): 1024
	Java stack minimum size (stackMinSize): 1024
	Java stack maximum size (stackMaxSize): 131072
WARNING: Start heap size 16777216 is larger than maximum size 5242880, setting both to 16777216
GC[SS]: Initialized semi-space gen for generational GC
	Size of *each* semispace in bytes=1048576
	Limits of generation = [0xf6460000,0xf6660000)
	First semispace      = [0xf6460000,0xf6560000)
	Second semispace     = [0xf6560000,0xf6660000)
	Current semispace    = First semispace
GC[MC]: Initialized mark-compact gen for generational GC
	Size of the space in bytes=15728640
	Limits of generation = [0xf6660000,0xf7560000)
GC[generational]: Sizes
	youngGen = min 1048576 start 1048576 max 1048576
	oldGen   = min 1048576 start 15728640 max 15728640
	overall  = min 2097152 start 16777216 max 16777216
GC[generational]: Auxiliary data structures
	heapBaseMemoryArea=[0xf6460000,0xf7560000)
	cardTable=[0xf7560000,0xf7568800)
	objectHeaderTable=[0xf7569000,0xf7571800)
	summaryTable=[0xf7572000,0xf7594000)
Speed will be 10
to aotc 750, aotc 12748
Caching On Speed = 10
======= _201_compress Starting =======
Run 0 start. Total memory=2097152 free memory=1997320
Loop count = 1
409600
173261
552960
176887
2457600
1924365
File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.021 seconds
## No. of File opens            : 3
## No. of Byte Reads from cache : 0
## No. of Byte Reads from File  : 3420160
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 3, B 3420160, H 0, M 3
#### No. of HTTP retries          : 0

Run 0 end. Total memory=13021184 free memory=2796472
======= _201_compress Finished in 1.017 secs
requested gc
to aotc 1548, aotc 18175724
201 1/3
CVM Configuration:
	Java stack chunk size (stackChunkSize): 1024
	Java stack minimum size (stackMinSize): 1024
	Java stack maximum size (stackMaxSize): 131072
WARNING: Start heap size 16777216 is larger than maximum size 5242880, setting both to 16777216
GC[SS]: Initialized semi-space gen for generational GC
	Size of *each* semispace in bytes=1048576
	Limits of generation = [0xf645d000,0xf665d000)
	First semispace      = [0xf645d000,0xf655d000)
	Second semispace     = [0xf655d000,0xf665d000)
	Current semispace    = First semispace
GC[MC]: Initialized mark-compact gen for generational GC
	Size of the space in bytes=15728640
	Limits of generation = [0xf665d000,0xf755d000)
GC[generational]: Sizes
	youngGen = min 1048576 start 1048576 max 1048576
	oldGen   = min 1048576 start 15728640 max 15728640
	overall  = min 2097152 start 16777216 max 16777216
GC[generational]: Auxiliary data structures
	heapBaseMemoryArea=[0xf645d000,0xf755d000)
	cardTable=[0xf755d000,0xf7565800)
	objectHeaderTable=[0xf7566000,0xf756e800)
	summaryTable=[0xf756f000,0xf7591000)
Speed will be 10
to aotc 750, aotc 12748
Caching On Speed = 10
======= _201_compress Starting =======
Run 0 start. Total memory=2097152 free memory=1997320
Loop count = 1
409600
173261
552960
176887
2457600
1924365
File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.02 seconds
## No. of File opens            : 3
## No. of Byte Reads from cache : 0
## No. of Byte Reads from File  : 3420160
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 3, B 3420160, H 0, M 3
#### No. of HTTP retries          : 0

Run 0 end. Total memory=13021184 free memory=2796488
======= _201_compress Finished in 1.01 secs
requested gc
to aotc 1548, aotc 18175720
201 2/3
CVM Configuration:
	Java stack chunk size (stackChunkSize): 1024
	Java stack minimum size (stackMinSize): 1024
	Java stack maximum size (stackMaxSize): 131072
WARNING: Start heap size 16777216 is larger than maximum size 5242880, setting both to 16777216
GC[SS]: Initialized semi-space gen for generational GC
	Size of *each* semispace in bytes=1048576
	Limits of generation = [0xf63ff000,0xf65ff000)
	First semispace      = [0xf63ff000,0xf64ff000)
	Second semispace     = [0xf64ff000,0xf65ff000)
	Current semispace    = First semispace
GC[MC]: Initialized mark-compact gen for generational GC
	Size of the space in bytes=15728640
	Limits of generation = [0xf65ff000,0xf74ff000)
GC[generational]: Sizes
	youngGen = min 1048576 start 1048576 max 1048576
	oldGen   = min 1048576 start 15728640 max 15728640
	overall  = min 2097152 start 16777216 max 16777216
GC[generational]: Auxiliary data structures
	heapBaseMemoryArea=[0xf63ff000,0xf74ff000)
	cardTable=[0xf74ff000,0xf7507800)
	objectHeaderTable=[0xf7508000,0xf7510800)
	summaryTable=[0xf7511000,0xf7533000)
Speed will be 10
to aotc 750, aotc 12747
Caching On Speed = 10
======= _201_compress Starting =======
Run 0 start. Total memory=2097152 free memory=1997320
Loop count = 1
409600
173261
552960
176887
2457600
1924365
File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.023 seconds
## No. of File opens            : 3
## No. of Byte Reads from cache : 0
## No. of Byte Reads from File  : 3420160
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 3, B 3420160, H 0, M 3
#### No. of HTTP retries          : 0

Run 0 end. Total memory=13021184 free memory=2796472
======= _201_compress Finished in 1.011 secs
requested gc
to aotc 1548, aotc 18175724
201 3/3
CVM Configuration:
	Java stack chunk size (stackChunkSize): 1024
	Java stack minimum size (stackMinSize): 1024
	Java stack maximum size (stackMaxSize): 131072
WARNING: Start heap size 16777216 is larger than maximum size 5242880, setting both to 16777216
GC[SS]: Initialized semi-space gen for generational GC
	Size of *each* semispace in bytes=1048576
	Limits of generation = [0xf641f000,0xf661f000)
	First semispace      = [0xf641f000,0xf651f000)
	Second semispace     = [0xf651f000,0xf661f000)
	Current semispace    = First semispace
GC[MC]: Initialized mark-compact gen for generational GC
	Size of the space in bytes=15728640
	Limits of generation = [0xf661f000,0xf751f000)
GC[generational]: Sizes
	youngGen = min 1048576 start 1048576 max 1048576
	oldGen   = min 1048576 start 15728640 max 15728640
	overall  = min 2097152 start 16777216 max 16777216
GC[generational]: Auxiliary data structures
	heapBaseMemoryArea=[0xf641f000,0xf751f000)
	cardTable=[0xf751f000,0xf7527800)
	objectHeaderTable=[0xf7528000,0xf7530800)
	summaryTable=[0xf7531000,0xf7553000)
Speed will be 10
to aotc 750, aotc 12748
Caching On Speed = 10
======= _202_jess Starting =======
Run 0 start. Total memory=2097152 free memory=1997576

Jess, the Java Expert System Shell
Copyright (C) 1997 E.J. Friedman Hill and the Sandia Corporation
*** FATAL ***: Missing intrinsic function class
202 1/3
CVM Configuration:
	Java stack chunk size (stackChunkSize): 1024
	Java stack minimum size (stackMinSize): 1024
	Java stack maximum size (stackMaxSize): 131072
WARNING: Start heap size 16777216 is larger than maximum size 5242880, setting both to 16777216
GC[SS]: Initialized semi-space gen for generational GC
	Size of *each* semispace in bytes=1048576
	Limits of generation = [0xf6464000,0xf6664000)
	First semispace      = [0xf6464000,0xf6564000)
	Second semispace     = [0xf6564000,0xf6664000)
	Current semispace    = First semispace
GC[MC]: Initialized mark-compact gen for generational GC
	Size of the space in bytes=15728640
	Limits of generation = [0xf6664000,0xf7564000)
GC[generational]: Sizes
	youngGen = min 1048576 start 1048576 max 1048576
	oldGen   = min 1048576 start 15728640 max 15728640
	overall  = min 2097152 start 16777216 max 16777216
GC[generational]: Auxiliary data structures
	heapBaseMemoryArea=[0xf6464000,0xf7564000)
	cardTable=[0xf7564000,0xf756c800)
	objectHeaderTable=[0xf756d000,0xf7575800)
	summaryTable=[0xf7576000,0xf7598000)
Speed will be 10
to aotc 749, aotc 12746
Caching On Speed = 10
======= _202_jess Starting =======
Run 0 start. Total memory=2097152 free memory=1997576

Jess, the Java Expert System Shell
Copyright (C) 1997 E.J. Friedman Hill and the Sandia Corporation
*** FATAL ***: Missing intrinsic function class
202 2/3
CVM Configuration:
	Java stack chunk size (stackChunkSize): 1024
	Java stack minimum size (stackMinSize): 1024
	Java stack maximum size (stackMaxSize): 131072
WARNING: Start heap size 16777216 is larger than maximum size 5242880, setting both to 16777216
GC[SS]: Initialized semi-space gen for generational GC
	Size of *each* semispace in bytes=1048576
	Limits of generation = [0xf63f9000,0xf65f9000)
	First semispace      = [0xf63f9000,0xf64f9000)
	Second semispace     = [0xf64f9000,0xf65f9000)
	Current semispace    = First semispace
GC[MC]: Initialized mark-compact gen for generational GC
	Size of the space in bytes=15728640
	Limits of generation = [0xf65f9000,0xf74f9000)
GC[generational]: Sizes
	youngGen = min 1048576 start 1048576 max 1048576
	oldGen   = min 1048576 start 15728640 max 15728640
	overall  = min 2097152 start 16777216 max 16777216
GC[generational]: Auxiliary data structures
	heapBaseMemoryArea=[0xf63f9000,0xf74f9000)
	cardTable=[0xf74f9000,0xf7501800)
	objectHeaderTable=[0xf7502000,0xf750a800)
	summaryTable=[0xf750b000,0xf752d000)
Speed will be 10
to aotc 748, aotc 12745
Caching On Speed = 10
======= _202_jess Starting =======
Run 0 start. Total memory=2097152 free memory=1997576

Jess, the Java Expert System Shell
Copyright (C) 1997 E.J. Friedman Hill and the Sandia Corporation
*** FATAL ***: Missing intrinsic function class
202 3/3
CVM Configuration:
	Java stack chunk size (stackChunkSize): 1024
	Java stack minimum size (stackMinSize): 1024
	Java stack maximum size (stackMaxSize): 131072
WARNING: Start heap size 16777216 is larger than maximum size 5242880, setting both to 16777216
GC[SS]: Initialized semi-space gen for generational GC
	Size of *each* semispace in bytes=1048576
	Limits of generation = [0xf64d1000,0xf66d1000)
	First semispace      = [0xf64d1000,0xf65d1000)
	Second semispace     = [0xf65d1000,0xf66d1000)
	Current semispace    = First semispace
GC[MC]: Initialized mark-compact gen for generational GC
	Size of the space in bytes=15728640
	Limits of generation = [0xf66d1000,0xf75d1000)
GC[generational]: Sizes
	youngGen = min 1048576 start 1048576 max 1048576
	oldGen   = min 1048576 start 15728640 max 15728640
	overall  = min 2097152 start 16777216 max 16777216
GC[generational]: Auxiliary data structures
	heapBaseMemoryArea=[0xf64d1000,0xf75d1000)
	cardTable=[0xf75d1000,0xf75d9800)
	objectHeaderTable=[0xf75da000,0xf75e2800)
	summaryTable=[0xf75e3000,0xf7605000)
Speed will be 10
to aotc 748, aotc 12746
Caching On Speed = 10
======= _209_db Starting =======
Run 0 start. Total memory=2097152 free memory=1997588
db 1 iterations 
Reading database input/db2 ... OK
Building database ...Done.
a - add record
b - show beginning record
d - delete record
e - show end record
f - find record
m - modify record
n - next entry
p - previous record
q - quit
w - write database
s - sort
. - current record number
x - Total records
num - goto record number 'num'
---- Record number 1 ----
Full name
   Last: Alexander
  First: Fox
     MI: L
Address
    Addr: 8509 West Briarwood Ln
    City: Sanford
   State: Ohio
     ZIP: 01634
 Phone #: (229) 941-2114

---- Record number 2 ----
Full name
   Last: Zappa
  First: Dana
     MI: Y
Address
    Addr: P.O. Box 8698
    City: Alpine
   State: Oregon
     ZIP: 23061
 Phone #: (689) 341-3654

---- Record number 3 ----
Full name
   Last: Wyatt
  First: Mark
     MI: O
Address
    Addr: 1293 East Stagecoach Rd
    City: Albers
   State: Minnesota
     ZIP: 37278
 Phone #: (698) 135-8981

---- Record number 4 ----
Full name
   Last: Gardner
  First: Christopher
     MI: K
Address
    Addr: P.O. Box 4694
    City: Bloomington
   State: Missouri
     ZIP: 23338
 Phone #: (251) 426-0431

---- Record number 5000 ----
Full name
   Last: Hanner
  First: Bentley
     MI: K
Address
    Addr: P.O. Box 4633
    City: Big Springs
   State: Minnesota
     ZIP: 16772
 Phone #: (156) 314-8981

---- Record number 4999 ----
Full name
   Last: Hill
  First: Sharon
     MI: X
Address
    Addr: 4405 North Travis Blvd
    City: Bloomington
   State: North Carolina
     ZIP: 54516
 Phone #: (818) 236-9912

---- Record number 4998 ----
Full name
   Last: Maynord
  First: Raymond
     MI: P
Address
    Addr: 6014 Spring Lane
    City: Kasota
   State: Idaho
     ZIP: 37573
 Phone #: (195) 728-7758

---- Record number 4997 ----
Full name
   Last: Wolfe
  First: Ed
     MI: M
Address
    Addr: 9459 North Blacksmith Circle
    City: Bandera
   State: Alabama
     ZIP: 38989
 Phone #: (637) 485-7441

---- Record number 1 ----
Full name
   Last: Adair
  First: Robert
     MI: P
Address
    Addr: 810 East Pine 
    City: Wakefield
   State: Tennessee
     ZIP: 22647
 Phone #: (540) 413-6919

---- Record number 2 ----
Full name
   Last: Adair
  First: Todd
     MI: R
Address
    Addr: P.O. Box 2603
    City: Oakland
   State: South Carolina
     ZIP: 28602
 Phone #: (755) 709-1115

---- Record number 3 ----
Full name
   Last: Adair
  First: Olivia
     MI: I
Address
    Addr: 5371 Bass 
    City: Racine
   State: California
     ZIP: 21243
 Phone #: (872) 173-7900

---- Record number 4 ----
Full name
   Last: Adair
  First: Steve
     MI: O
Address
    Addr: 130 Southcross 
    City: New Castle
   State: North Dakota
     ZIP: 05612
 Phone #: (356) 213-4533

---- Record number 5000 ----
Full name
   Last: Zombola
  First: David
     MI: N
Address
    Addr: 9828 Maple 
    City: Mitchell
   State: North Carolina
     ZIP: 02778
 Phone #: (331) 189-4261

---- Record number 4999 ----
Full name
   Last: Zombola
  First: Bonnie
     MI: M
Address
    Addr: 9412 West East Ridge Cove
    City: Alamo
   State: Washington
     ZIP: 28575
 Phone #: (517) 353-5831

---- Record number 4998 ----
Full name
   Last: Zombola
  First: Scott
     MI: H
Address
    Addr: P.O. Box 5130
    City: Durham
   State: Ohio
     ZIP: 50028
 Phone #: (625) 868-6078

---- Record number 4997 ----
Full name
   Last: Zombola
  First: Samantha
     MI: F
Address
    Addr: P.O. Box 3835
    City: Benton
   State: Missouri
     ZIP: 27182
 Phone #: (360) 573-2474

---- Record number 1 ----
Full name
   Last: Henderson
  First: Aaron
     MI: L
Address
    Addr: 4860 South Ridgewood Dr
    City: Kasota
   State: Indiana
     ZIP: 43121-2099
 Phone #: (844) 936-5162

---- Record number 2 ----
Full name
   Last: Pearson
  First: Aaron
     MI: C
Address
    Addr: P.O. Box 4831
    City: Eureka
   State: South Dakota
     ZIP: 03104-9140
 Phone #: (329) 173-3936

---- Record number 3 ----
Full name
   Last: McLeod
  First: Aaron
     MI: E
Address
    Addr: P.O. Box 7366
    City: Mitchell
   State: Idaho
     ZIP: 19657
 Phone #: (635) 120-9344

---- Record number 4 ----
Full name
   Last: Zastrow
  First: Aaron
     MI: U
Address
    Addr: 5654 East Ash Cir
    City: Galveston
   State: Montana
     ZIP: 02137-5174
 Phone #: (543) 958-8997

---- Record number 5000 ----
Full name
   Last: Thurman
  First: Zelma
     MI: Y
Address
    Addr: 9938 South Cat Hollow Cir
    City: Lawrenceburg
   State: Tennessee
     ZIP: 49890
 Phone #: (365) 478-0308

---- Record number 4999 ----
Full name
   Last: Lange
  First: Zelma
     MI: G
Address
    Addr: 9679 East Primrose Street
    City: Bloomington
   State: Pennsylvania
     ZIP: 08940
 Phone #: (270) 675-5749

---- Record number 4998 ----
Full name
   Last: Farmer
  First: Zelma
     MI: O
Address
    Addr: 8264 East Pecan 
    City: Bethany
   State: Nebraska
     ZIP: 32463
 Phone #: (434) 660-3585

---- Record number 4997 ----
Full name
   Last: Lindsay
  First: Zelma
     MI: F
Address
    Addr: 8894 Hilltop Road
    City: Albany
   State: Montana
     ZIP: 47929
 Phone #: (883) 364-2026

---- Record number 1 ----
Full name
   Last: Henderson
  First: Aaron
     MI: L
Address
    Addr: 4860 South Ridgewood Dr
    City: Kasota
   State: Indiana
     ZIP: 43121-2099
 Phone #: (844) 936-5162

---- Record number 2 ----
Full name
   Last: Pearson
  First: Aaron
     MI: C
Address
    Addr: P.O. Box 4831
    City: Eureka
   State: South Dakota
     ZIP: 03104-9140
 Phone #: (329) 173-3936

---- Record number 3 ----
Full name
   Last: McLeod
  First: Aaron
     MI: E
Address
    Addr: P.O. Box 7366
    City: Mitchell
   State: Idaho
     ZIP: 19657
 Phone #: (635) 120-9344

---- Record number 4 ----
Full name
   Last: Zastrow
  First: Aaron
     MI: U
Address
    Addr: 5654 East Ash Cir
    City: Galveston
   State: Montana
     ZIP: 02137-5174
 Phone #: (543) 958-8997

---- Record number 3 ----
Full name
   Last: Wyatt
  First: Mark
     MI: O
Address
    Addr: 1293 East Stagecoach Rd
    City: Albers
   State: Minnesota
     ZIP: 37278
 Phone #: (698) 135-8981

---- Record number 4 ----
Full name
   Last: Gardner
  First: Christopher
     MI: K
Address
    Addr: P.O. Box 4694
    City: Bloomington
   State: Missouri
     ZIP: 23338
 Phone #: (251) 426-0431

---- Record number 5 ----
Full name
   Last: Fisher
  First: Samantha
     MI: Z
Address
    Addr: 7199 West Maple Circle
    City: Hillsboro
   State: Nevada
     ZIP: 04147-4991
 Phone #: (510) 907-8238

---- Record number 4999 ----
Full name
   Last: Hanner
  First: Bentley
     MI: K
Address
    Addr: P.O. Box 4633
    City: Big Springs
   State: Minnesota
     ZIP: 16772
 Phone #: (156) 314-8981

---- Record number 4998 ----
Full name
   Last: Hill
  First: Sharon
     MI: X
Address
    Addr: 4405 North Travis Blvd
    City: Bloomington
   State: North Carolina
     ZIP: 54516
 Phone #: (818) 236-9912

---- Record number 4997 ----
Full name
   Last: Maynord
  First: Raymond
     MI: P
Address
    Addr: 6014 Spring Lane
    City: Kasota
   State: Idaho
     ZIP: 37573
 Phone #: (195) 728-7758

---- Record number 4996 ----
Full name
   Last: Wolfe
  First: Ed
     MI: M
Address
    Addr: 9459 North Blacksmith Circle
    City: Bandera
   State: Alabama
     ZIP: 38989
 Phone #: (637) 485-7441

---- Record number 4995 ----
Full name
   Last: Lambert
  First: Karen
     MI: J
Address
    Addr: P.O. Box 1998
    City: Somerset
   State: Wisconsin
     ZIP: 58766
 Phone #: (344) 407-8960

---- Record number 4994 ----
Full name
   Last: Dominguez
  First: Gary
     MI: M
Address
    Addr: 7482 East Goodyear 
    City: Baldwin
   State: Michigan
     ZIP: 23146
 Phone #: (345) 569-2553

---- Record number 4993 ----
Full name
   Last: Williams
  First: Beck
     MI: S
Address
    Addr: 4425 North Airport 
    City: Manassas
   State: Pennsylvania
     ZIP: 26737
 Phone #: (780) 755-1857

---- Record number 4994 ----
Full name
   Last: Lambert
  First: Karen
     MI: J
Address
    Addr: P.O. Box 1998
    City: Somerset
   State: Wisconsin
     ZIP: 58766
 Phone #: (344) 407-8960

---- Record number 4995 ----
Full name
   Last: Wolfe
  First: Ed
     MI: M
Address
    Addr: 9459 North Blacksmith Circle
    City: Bandera
   State: Alabama
     ZIP: 38989
 Phone #: (637) 485-7441

---- Record number 4998 ----
Full name
   Last: Hanner
  First: Bentley
     MI: K
Address
    Addr: P.O. Box 4633
    City: Big Springs
   State: Minnesota
     ZIP: 16772
 Phone #: (156) 314-8981

---- Record number 4997 ----
Full name
   Last: Hill
  First: Sharon
     MI: X
Address
    Addr: 4405 North Travis Blvd
    City: Bloomington
   State: North Carolina
     ZIP: 54516
 Phone #: (818) 236-9912

a - add record
b - show beginning record
d - delete record
e - show end record
f - find record
m - modify record
n - next entry
p - previous record
q - quit
w - write database
s - sort
. - current record number
x - Total records
num - goto record number 'num'
---- Record number 5000 ----
Full name
   Last: Zzeik
  First: Aaarik
     MI: M
Address
    Addr: 123 Harcourt Plaza
    City: Austin
   State: Texas
     ZIP: 78758
 Phone #: (512) 837-6822

---- Record number 4999 ----
Full name
   Last: Zombola
  First: Ashley
     MI: U
Address
    Addr: 5245 South Mearns Meadow 
    City: Racine
   State: Texas
     ZIP: 38127
 Phone #: (892) 872-3208

---- Record number 1 ----
Full name
   Last: Aaalam
  First: Zane
     MI: N
Address
    Addr: 456 Weston Creek Circle
    City: Grapevine
   State: Arizona
     ZIP: 59938
 Phone #: (432) 495-2937

---- Record number 2 ----
Full name
   Last: Adair
  First: Todd
     MI: R
Address
    Addr: P.O. Box 2603
    City: Oakland
   State: South Carolina
     ZIP: 28602
 Phone #: (755) 709-1115

---- Record number 5000 ----
Full name
   Last: Erickson
  First: Zelma
     MI: O
Address
    Addr: 8521 West Turtleback 
    City: Cameron
   State: New Mexico
     ZIP: 41056
 Phone #: (529) 764-4846

---- Record number 4999 ----
Full name
   Last: Hanner
  First: Zelma
     MI: K
Address
    Addr: 4605 South Forest Dr
    City: Indian Creek
   State: Idaho
     ZIP: 39521-1709
 Phone #: (807) 898-4727

---- Record number 1 ----
Full name
   Last: Zzeik
  First: Aaarik
     MI: M
Address
    Addr: 123 Harcourt Plaza
    City: Austin
   State: Texas
     ZIP: 78758
 Phone #: (512) 837-6822

---- Record number 2 ----
Full name
   Last: Thomas
  First: Aaron
     MI: Z
Address
    Addr: 1144 Briarwood Street
    City: Wellington
   State: Delaware
     ZIP: 19844-7165
 Phone #: (888) 567-6489

Save database (y or n)? File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.0010 seconds
## No. of File opens            : 3
## No. of Byte Reads from cache : 0
## No. of Byte Reads from File  : 382431
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 3, B 382431, H 0, M 3
#### No. of HTTP retries          : 0

Run 0 end. Total memory=4616192 free memory=833036
======= _209_db Finished in 0.836 secs
requested gc
to aotc 5808, aotc 2083602
209 1/3
CVM Configuration:
	Java stack chunk size (stackChunkSize): 1024
	Java stack minimum size (stackMinSize): 1024
	Java stack maximum size (stackMaxSize): 131072
WARNING: Start heap size 16777216 is larger than maximum size 5242880, setting both to 16777216
GC[SS]: Initialized semi-space gen for generational GC
	Size of *each* semispace in bytes=1048576
	Limits of generation = [0xf6448000,0xf6648000)
	First semispace      = [0xf6448000,0xf6548000)
	Second semispace     = [0xf6548000,0xf6648000)
	Current semispace    = First semispace
GC[MC]: Initialized mark-compact gen for generational GC
	Size of the space in bytes=15728640
	Limits of generation = [0xf6648000,0xf7548000)
GC[generational]: Sizes
	youngGen = min 1048576 start 1048576 max 1048576
	oldGen   = min 1048576 start 15728640 max 15728640
	overall  = min 2097152 start 16777216 max 16777216
GC[generational]: Auxiliary data structures
	heapBaseMemoryArea=[0xf6448000,0xf7548000)
	cardTable=[0xf7548000,0xf7550800)
	objectHeaderTable=[0xf7551000,0xf7559800)
	summaryTable=[0xf755a000,0xf757c000)
Speed will be 10
to aotc 748, aotc 12745
Caching On Speed = 10
======= _209_db Starting =======
Run 0 start. Total memory=2097152 free memory=1997588
db 1 iterations 
Reading database input/db2 ... OK
Building database ...Done.
a - add record
b - show beginning record
d - delete record
e - show end record
f - find record
m - modify record
n - next entry
p - previous record
q - quit
w - write database
s - sort
. - current record number
x - Total records
num - goto record number 'num'
---- Record number 1 ----
Full name
   Last: Alexander
  First: Fox
     MI: L
Address
    Addr: 8509 West Briarwood Ln
    City: Sanford
   State: Ohio
     ZIP: 01634
 Phone #: (229) 941-2114

---- Record number 2 ----
Full name
   Last: Zappa
  First: Dana
     MI: Y
Address
    Addr: P.O. Box 8698
    City: Alpine
   State: Oregon
     ZIP: 23061
 Phone #: (689) 341-3654

---- Record number 3 ----
Full name
   Last: Wyatt
  First: Mark
     MI: O
Address
    Addr: 1293 East Stagecoach Rd
    City: Albers
   State: Minnesota
     ZIP: 37278
 Phone #: (698) 135-8981

---- Record number 4 ----
Full name
   Last: Gardner
  First: Christopher
     MI: K
Address
    Addr: P.O. Box 4694
    City: Bloomington
   State: Missouri
     ZIP: 23338
 Phone #: (251) 426-0431

---- Record number 5000 ----
Full name
   Last: Hanner
  First: Bentley
     MI: K
Address
    Addr: P.O. Box 4633
    City: Big Springs
   State: Minnesota
     ZIP: 16772
 Phone #: (156) 314-8981

---- Record number 4999 ----
Full name
   Last: Hill
  First: Sharon
     MI: X
Address
    Addr: 4405 North Travis Blvd
    City: Bloomington
   State: North Carolina
     ZIP: 54516
 Phone #: (818) 236-9912

---- Record number 4998 ----
Full name
   Last: Maynord
  First: Raymond
     MI: P
Address
    Addr: 6014 Spring Lane
    City: Kasota
   State: Idaho
     ZIP: 37573
 Phone #: (195) 728-7758

---- Record number 4997 ----
Full name
   Last: Wolfe
  First: Ed
     MI: M
Address
    Addr: 9459 North Blacksmith Circle
    City: Bandera
   State: Alabama
     ZIP: 38989
 Phone #: (637) 485-7441

---- Record number 1 ----
Full name
   Last: Adair
  First: Robert
     MI: P
Address
    Addr: 810 East Pine 
    City: Wakefield
   State: Tennessee
     ZIP: 22647
 Phone #: (540) 413-6919

---- Record number 2 ----
Full name
   Last: Adair
  First: Todd
     MI: R
Address
    Addr: P.O. Box 2603
    City: Oakland
   State: South Carolina
     ZIP: 28602
 Phone #: (755) 709-1115

---- Record number 3 ----
Full name
   Last: Adair
  First: Olivia
     MI: I
Address
    Addr: 5371 Bass 
    City: Racine
   State: California
     ZIP: 21243
 Phone #: (872) 173-7900

---- Record number 4 ----
Full name
   Last: Adair
  First: Steve
     MI: O
Address
    Addr: 130 Southcross 
    City: New Castle
   State: North Dakota
     ZIP: 05612
 Phone #: (356) 213-4533

---- Record number 5000 ----
Full name
   Last: Zombola
  First: David
     MI: N
Address
    Addr: 9828 Maple 
    City: Mitchell
   State: North Carolina
     ZIP: 02778
 Phone #: (331) 189-4261

---- Record number 4999 ----
Full name
   Last: Zombola
  First: Bonnie
     MI: M
Address
    Addr: 9412 West East Ridge Cove
    City: Alamo
   State: Washington
     ZIP: 28575
 Phone #: (517) 353-5831

---- Record number 4998 ----
Full name
   Last: Zombola
  First: Scott
     MI: H
Address
    Addr: P.O. Box 5130
    City: Durham
   State: Ohio
     ZIP: 50028
 Phone #: (625) 868-6078

---- Record number 4997 ----
Full name
   Last: Zombola
  First: Samantha
     MI: F
Address
    Addr: P.O. Box 3835
    City: Benton
   State: Missouri
     ZIP: 27182
 Phone #: (360) 573-2474

---- Record number 1 ----
Full name
   Last: Henderson
  First: Aaron
     MI: L
Address
    Addr: 4860 South Ridgewood Dr
    City: Kasota
   State: Indiana
     ZIP: 43121-2099
 Phone #: (844) 936-5162

---- Record number 2 ----
Full name
   Last: Pearson
  First: Aaron
     MI: C
Address
    Addr: P.O. Box 4831
    City: Eureka
   State: South Dakota
     ZIP: 03104-9140
 Phone #: (329) 173-3936

---- Record number 3 ----
Full name
   Last: McLeod
  First: Aaron
     MI: E
Address
    Addr: P.O. Box 7366
    City: Mitchell
   State: Idaho
     ZIP: 19657
 Phone #: (635) 120-9344

---- Record number 4 ----
Full name
   Last: Zastrow
  First: Aaron
     MI: U
Address
    Addr: 5654 East Ash Cir
    City: Galveston
   State: Montana
     ZIP: 02137-5174
 Phone #: (543) 958-8997

---- Record number 5000 ----
Full name
   Last: Thurman
  First: Zelma
     MI: Y
Address
    Addr: 9938 South Cat Hollow Cir
    City: Lawrenceburg
   State: Tennessee
     ZIP: 49890
 Phone #: (365) 478-0308

---- Record number 4999 ----
Full name
   Last: Lange
  First: Zelma
     MI: G
Address
    Addr: 9679 East Primrose Street
    City: Bloomington
   State: Pennsylvania
     ZIP: 08940
 Phone #: (270) 675-5749

---- Record number 4998 ----
Full name
   Last: Farmer
  First: Zelma
     MI: O
Address
    Addr: 8264 East Pecan 
    City: Bethany
   State: Nebraska
     ZIP: 32463
 Phone #: (434) 660-3585

---- Record number 4997 ----
Full name
   Last: Lindsay
  First: Zelma
     MI: F
Address
    Addr: 8894 Hilltop Road
    City: Albany
   State: Montana
     ZIP: 47929
 Phone #: (883) 364-2026

---- Record number 1 ----
Full name
   Last: Henderson
  First: Aaron
     MI: L
Address
    Addr: 4860 South Ridgewood Dr
    City: Kasota
   State: Indiana
     ZIP: 43121-2099
 Phone #: (844) 936-5162

---- Record number 2 ----
Full name
   Last: Pearson
  First: Aaron
     MI: C
Address
    Addr: P.O. Box 4831
    City: Eureka
   State: South Dakota
     ZIP: 03104-9140
 Phone #: (329) 173-3936

---- Record number 3 ----
Full name
   Last: McLeod
  First: Aaron
     MI: E
Address
    Addr: P.O. Box 7366
    City: Mitchell
   State: Idaho
     ZIP: 19657
 Phone #: (635) 120-9344

---- Record number 4 ----
Full name
   Last: Zastrow
  First: Aaron
     MI: U
Address
    Addr: 5654 East Ash Cir
    City: Galveston
   State: Montana
     ZIP: 02137-5174
 Phone #: (543) 958-8997

---- Record number 3 ----
Full name
   Last: Wyatt
  First: Mark
     MI: O
Address
    Addr: 1293 East Stagecoach Rd
    City: Albers
   State: Minnesota
     ZIP: 37278
 Phone #: (698) 135-8981

---- Record number 4 ----
Full name
   Last: Gardner
  First: Christopher
     MI: K
Address
    Addr: P.O. Box 4694
    City: Bloomington
   State: Missouri
     ZIP: 23338
 Phone #: (251) 426-0431

---- Record number 5 ----
Full name
   Last: Fisher
  First: Samantha
     MI: Z
Address
    Addr: 7199 West Maple Circle
    City: Hillsboro
   State: Nevada
     ZIP: 04147-4991
 Phone #: (510) 907-8238

---- Record number 4999 ----
Full name
   Last: Hanner
  First: Bentley
     MI: K
Address
    Addr: P.O. Box 4633
    City: Big Springs
   State: Minnesota
     ZIP: 16772
 Phone #: (156) 314-8981

---- Record number 4998 ----
Full name
   Last: Hill
  First: Sharon
     MI: X
Address
    Addr: 4405 North Travis Blvd
    City: Bloomington
   State: North Carolina
     ZIP: 54516
 Phone #: (818) 236-9912

---- Record number 4997 ----
Full name
   Last: Maynord
  First: Raymond
     MI: P
Address
    Addr: 6014 Spring Lane
    City: Kasota
   State: Idaho
     ZIP: 37573
 Phone #: (195) 728-7758

---- Record number 4996 ----
Full name
   Last: Wolfe
  First: Ed
     MI: M
Address
    Addr: 9459 North Blacksmith Circle
    City: Bandera
   State: Alabama
     ZIP: 38989
 Phone #: (637) 485-7441

---- Record number 4995 ----
Full name
   Last: Lambert
  First: Karen
     MI: J
Address
    Addr: P.O. Box 1998
    City: Somerset
   State: Wisconsin
     ZIP: 58766
 Phone #: (344) 407-8960

---- Record number 4994 ----
Full name
   Last: Dominguez
  First: Gary
     MI: M
Address
    Addr: 7482 East Goodyear 
    City: Baldwin
   State: Michigan
     ZIP: 23146
 Phone #: (345) 569-2553

---- Record number 4993 ----
Full name
   Last: Williams
  First: Beck
     MI: S
Address
    Addr: 4425 North Airport 
    City: Manassas
   State: Pennsylvania
     ZIP: 26737
 Phone #: (780) 755-1857

---- Record number 4994 ----
Full name
   Last: Lambert
  First: Karen
     MI: J
Address
    Addr: P.O. Box 1998
    City: Somerset
   State: Wisconsin
     ZIP: 58766
 Phone #: (344) 407-8960

---- Record number 4995 ----
Full name
   Last: Wolfe
  First: Ed
     MI: M
Address
    Addr: 9459 North Blacksmith Circle
    City: Bandera
   State: Alabama
     ZIP: 38989
 Phone #: (637) 485-7441

---- Record number 4998 ----
Full name
   Last: Hanner
  First: Bentley
     MI: K
Address
    Addr: P.O. Box 4633
    City: Big Springs
   State: Minnesota
     ZIP: 16772
 Phone #: (156) 314-8981

---- Record number 4997 ----
Full name
   Last: Hill
  First: Sharon
     MI: X
Address
    Addr: 4405 North Travis Blvd
    City: Bloomington
   State: North Carolina
     ZIP: 54516
 Phone #: (818) 236-9912

a - add record
b - show beginning record
d - delete record
e - show end record
f - find record
m - modify record
n - next entry
p - previous record
q - quit
w - write database
s - sort
. - current record number
x - Total records
num - goto record number 'num'
---- Record number 5000 ----
Full name
   Last: Zzeik
  First: Aaarik
     MI: M
Address
    Addr: 123 Harcourt Plaza
    City: Austin
   State: Texas
     ZIP: 78758
 Phone #: (512) 837-6822

---- Record number 4999 ----
Full name
   Last: Zombola
  First: Ashley
     MI: U
Address
    Addr: 5245 South Mearns Meadow 
    City: Racine
   State: Texas
     ZIP: 38127
 Phone #: (892) 872-3208

---- Record number 1 ----
Full name
   Last: Aaalam
  First: Zane
     MI: N
Address
    Addr: 456 Weston Creek Circle
    City: Grapevine
   State: Arizona
     ZIP: 59938
 Phone #: (432) 495-2937

---- Record number 2 ----
Full name
   Last: Adair
  First: Todd
     MI: R
Address
    Addr: P.O. Box 2603
    City: Oakland
   State: South Carolina
     ZIP: 28602
 Phone #: (755) 709-1115

---- Record number 5000 ----
Full name
   Last: Erickson
  First: Zelma
     MI: O
Address
    Addr: 8521 West Turtleback 
    City: Cameron
   State: New Mexico
     ZIP: 41056
 Phone #: (529) 764-4846

---- Record number 4999 ----
Full name
   Last: Hanner
  First: Zelma
     MI: K
Address
    Addr: 4605 South Forest Dr
    City: Indian Creek
   State: Idaho
     ZIP: 39521-1709
 Phone #: (807) 898-4727

---- Record number 1 ----
Full name
   Last: Zzeik
  First: Aaarik
     MI: M
Address
    Addr: 123 Harcourt Plaza
    City: Austin
   State: Texas
     ZIP: 78758
 Phone #: (512) 837-6822

---- Record number 2 ----
Full name
   Last: Thomas
  First: Aaron
     MI: Z
Address
    Addr: 1144 Briarwood Street
    City: Wellington
   State: Delaware
     ZIP: 19844-7165
 Phone #: (888) 567-6489

Save database (y or n)? File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.0020 seconds
## No. of File opens            : 3
## No. of Byte Reads from cache : 0
## No. of Byte Reads from File  : 382431
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 3, B 382431, H 0, M 3
#### No. of HTTP retries          : 0

Run 0 end. Total memory=4616192 free memory=833544
======= _209_db Finished in 0.834 secs
requested gc
to aotc 5806, aotc 2083552
209 2/3
CVM Configuration:
	Java stack chunk size (stackChunkSize): 1024
	Java stack minimum size (stackMinSize): 1024
	Java stack maximum size (stackMaxSize): 131072
WARNING: Start heap size 16777216 is larger than maximum size 5242880, setting both to 16777216
GC[SS]: Initialized semi-space gen for generational GC
	Size of *each* semispace in bytes=1048576
	Limits of generation = [0xf64af000,0xf66af000)
	First semispace      = [0xf64af000,0xf65af000)
	Second semispace     = [0xf65af000,0xf66af000)
	Current semispace    = First semispace
GC[MC]: Initialized mark-compact gen for generational GC
	Size of the space in bytes=15728640
	Limits of generation = [0xf66af000,0xf75af000)
GC[generational]: Sizes
	youngGen = min 1048576 start 1048576 max 1048576
	oldGen   = min 1048576 start 15728640 max 15728640
	overall  = min 2097152 start 16777216 max 16777216
GC[generational]: Auxiliary data structures
	heapBaseMemoryArea=[0xf64af000,0xf75af000)
	cardTable=[0xf75af000,0xf75b7800)
	objectHeaderTable=[0xf75b8000,0xf75c0800)
	summaryTable=[0xf75c1000,0xf75e3000)
Speed will be 10
to aotc 748, aotc 12743
Caching On Speed = 10
======= _209_db Starting =======
Run 0 start. Total memory=2097152 free memory=1997588
db 1 iterations 
Reading database input/db2 ... OK
Building database ...Done.
a - add record
b - show beginning record
d - delete record
e - show end record
f - find record
m - modify record
n - next entry
p - previous record
q - quit
w - write database
s - sort
. - current record number
x - Total records
num - goto record number 'num'
---- Record number 1 ----
Full name
   Last: Alexander
  First: Fox
     MI: L
Address
    Addr: 8509 West Briarwood Ln
    City: Sanford
   State: Ohio
     ZIP: 01634
 Phone #: (229) 941-2114

---- Record number 2 ----
Full name
   Last: Zappa
  First: Dana
     MI: Y
Address
    Addr: P.O. Box 8698
    City: Alpine
   State: Oregon
     ZIP: 23061
 Phone #: (689) 341-3654

---- Record number 3 ----
Full name
   Last: Wyatt
  First: Mark
     MI: O
Address
    Addr: 1293 East Stagecoach Rd
    City: Albers
   State: Minnesota
     ZIP: 37278
 Phone #: (698) 135-8981

---- Record number 4 ----
Full name
   Last: Gardner
  First: Christopher
     MI: K
Address
    Addr: P.O. Box 4694
    City: Bloomington
   State: Missouri
     ZIP: 23338
 Phone #: (251) 426-0431

---- Record number 5000 ----
Full name
   Last: Hanner
  First: Bentley
     MI: K
Address
    Addr: P.O. Box 4633
    City: Big Springs
   State: Minnesota
     ZIP: 16772
 Phone #: (156) 314-8981

---- Record number 4999 ----
Full name
   Last: Hill
  First: Sharon
     MI: X
Address
    Addr: 4405 North Travis Blvd
    City: Bloomington
   State: North Carolina
     ZIP: 54516
 Phone #: (818) 236-9912

---- Record number 4998 ----
Full name
   Last: Maynord
  First: Raymond
     MI: P
Address
    Addr: 6014 Spring Lane
    City: Kasota
   State: Idaho
     ZIP: 37573
 Phone #: (195) 728-7758

---- Record number 4997 ----
Full name
   Last: Wolfe
  First: Ed
     MI: M
Address
    Addr: 9459 North Blacksmith Circle
    City: Bandera
   State: Alabama
     ZIP: 38989
 Phone #: (637) 485-7441

---- Record number 1 ----
Full name
   Last: Adair
  First: Robert
     MI: P
Address
    Addr: 810 East Pine 
    City: Wakefield
   State: Tennessee
     ZIP: 22647
 Phone #: (540) 413-6919

---- Record number 2 ----
Full name
   Last: Adair
  First: Todd
     MI: R
Address
    Addr: P.O. Box 2603
    City: Oakland
   State: South Carolina
     ZIP: 28602
 Phone #: (755) 709-1115

---- Record number 3 ----
Full name
   Last: Adair
  First: Olivia
     MI: I
Address
    Addr: 5371 Bass 
    City: Racine
   State: California
     ZIP: 21243
 Phone #: (872) 173-7900

---- Record number 4 ----
Full name
   Last: Adair
  First: Steve
     MI: O
Address
    Addr: 130 Southcross 
    City: New Castle
   State: North Dakota
     ZIP: 05612
 Phone #: (356) 213-4533

---- Record number 5000 ----
Full name
   Last: Zombola
  First: David
     MI: N
Address
    Addr: 9828 Maple 
    City: Mitchell
   State: North Carolina
     ZIP: 02778
 Phone #: (331) 189-4261

---- Record number 4999 ----
Full name
   Last: Zombola
  First: Bonnie
     MI: M
Address
    Addr: 9412 West East Ridge Cove
    City: Alamo
   State: Washington
     ZIP: 28575
 Phone #: (517) 353-5831

---- Record number 4998 ----
Full name
   Last: Zombola
  First: Scott
     MI: H
Address
    Addr: P.O. Box 5130
    City: Durham
   State: Ohio
     ZIP: 50028
 Phone #: (625) 868-6078

---- Record number 4997 ----
Full name
   Last: Zombola
  First: Samantha
     MI: F
Address
    Addr: P.O. Box 3835
    City: Benton
   State: Missouri
     ZIP: 27182
 Phone #: (360) 573-2474

---- Record number 1 ----
Full name
   Last: Henderson
  First: Aaron
     MI: L
Address
    Addr: 4860 South Ridgewood Dr
    City: Kasota
   State: Indiana
     ZIP: 43121-2099
 Phone #: (844) 936-5162

---- Record number 2 ----
Full name
   Last: Pearson
  First: Aaron
     MI: C
Address
    Addr: P.O. Box 4831
    City: Eureka
   State: South Dakota
     ZIP: 03104-9140
 Phone #: (329) 173-3936

---- Record number 3 ----
Full name
   Last: McLeod
  First: Aaron
     MI: E
Address
    Addr: P.O. Box 7366
    City: Mitchell
   State: Idaho
     ZIP: 19657
 Phone #: (635) 120-9344

---- Record number 4 ----
Full name
   Last: Zastrow
  First: Aaron
     MI: U
Address
    Addr: 5654 East Ash Cir
    City: Galveston
   State: Montana
     ZIP: 02137-5174
 Phone #: (543) 958-8997

---- Record number 5000 ----
Full name
   Last: Thurman
  First: Zelma
     MI: Y
Address
    Addr: 9938 South Cat Hollow Cir
    City: Lawrenceburg
   State: Tennessee
     ZIP: 49890
 Phone #: (365) 478-0308

---- Record number 4999 ----
Full name
   Last: Lange
  First: Zelma
     MI: G
Address
    Addr: 9679 East Primrose Street
    City: Bloomington
   State: Pennsylvania
     ZIP: 08940
 Phone #: (270) 675-5749

---- Record number 4998 ----
Full name
   Last: Farmer
  First: Zelma
     MI: O
Address
    Addr: 8264 East Pecan 
    City: Bethany
   State: Nebraska
     ZIP: 32463
 Phone #: (434) 660-3585

---- Record number 4997 ----
Full name
   Last: Lindsay
  First: Zelma
     MI: F
Address
    Addr: 8894 Hilltop Road
    City: Albany
   State: Montana
     ZIP: 47929
 Phone #: (883) 364-2026

---- Record number 1 ----
Full name
   Last: Henderson
  First: Aaron
     MI: L
Address
    Addr: 4860 South Ridgewood Dr
    City: Kasota
   State: Indiana
     ZIP: 43121-2099
 Phone #: (844) 936-5162

---- Record number 2 ----
Full name
   Last: Pearson
  First: Aaron
     MI: C
Address
    Addr: P.O. Box 4831
    City: Eureka
   State: South Dakota
     ZIP: 03104-9140
 Phone #: (329) 173-3936

---- Record number 3 ----
Full name
   Last: McLeod
  First: Aaron
     MI: E
Address
    Addr: P.O. Box 7366
    City: Mitchell
   State: Idaho
     ZIP: 19657
 Phone #: (635) 120-9344

---- Record number 4 ----
Full name
   Last: Zastrow
  First: Aaron
     MI: U
Address
    Addr: 5654 East Ash Cir
    City: Galveston
   State: Montana
     ZIP: 02137-5174
 Phone #: (543) 958-8997

---- Record number 3 ----
Full name
   Last: Wyatt
  First: Mark
     MI: O
Address
    Addr: 1293 East Stagecoach Rd
    City: Albers
   State: Minnesota
     ZIP: 37278
 Phone #: (698) 135-8981

---- Record number 4 ----
Full name
   Last: Gardner
  First: Christopher
     MI: K
Address
    Addr: P.O. Box 4694
    City: Bloomington
   State: Missouri
     ZIP: 23338
 Phone #: (251) 426-0431

---- Record number 5 ----
Full name
   Last: Fisher
  First: Samantha
     MI: Z
Address
    Addr: 7199 West Maple Circle
    City: Hillsboro
   State: Nevada
     ZIP: 04147-4991
 Phone #: (510) 907-8238

---- Record number 4999 ----
Full name
   Last: Hanner
  First: Bentley
     MI: K
Address
    Addr: P.O. Box 4633
    City: Big Springs
   State: Minnesota
     ZIP: 16772
 Phone #: (156) 314-8981

---- Record number 4998 ----
Full name
   Last: Hill
  First: Sharon
     MI: X
Address
    Addr: 4405 North Travis Blvd
    City: Bloomington
   State: North Carolina
     ZIP: 54516
 Phone #: (818) 236-9912

---- Record number 4997 ----
Full name
   Last: Maynord
  First: Raymond
     MI: P
Address
    Addr: 6014 Spring Lane
    City: Kasota
   State: Idaho
     ZIP: 37573
 Phone #: (195) 728-7758

---- Record number 4996 ----
Full name
   Last: Wolfe
  First: Ed
     MI: M
Address
    Addr: 9459 North Blacksmith Circle
    City: Bandera
   State: Alabama
     ZIP: 38989
 Phone #: (637) 485-7441

---- Record number 4995 ----
Full name
   Last: Lambert
  First: Karen
     MI: J
Address
    Addr: P.O. Box 1998
    City: Somerset
   State: Wisconsin
     ZIP: 58766
 Phone #: (344) 407-8960

---- Record number 4994 ----
Full name
   Last: Dominguez
  First: Gary
     MI: M
Address
    Addr: 7482 East Goodyear 
    City: Baldwin
   State: Michigan
     ZIP: 23146
 Phone #: (345) 569-2553

---- Record number 4993 ----
Full name
   Last: Williams
  First: Beck
     MI: S
Address
    Addr: 4425 North Airport 
    City: Manassas
   State: Pennsylvania
     ZIP: 26737
 Phone #: (780) 755-1857

---- Record number 4994 ----
Full name
   Last: Lambert
  First: Karen
     MI: J
Address
    Addr: P.O. Box 1998
    City: Somerset
   State: Wisconsin
     ZIP: 58766
 Phone #: (344) 407-8960

---- Record number 4995 ----
Full name
   Last: Wolfe
  First: Ed
     MI: M
Address
    Addr: 9459 North Blacksmith Circle
    City: Bandera
   State: Alabama
     ZIP: 38989
 Phone #: (637) 485-7441

---- Record number 4998 ----
Full name
   Last: Hanner
  First: Bentley
     MI: K
Address
    Addr: P.O. Box 4633
    City: Big Springs
   State: Minnesota
     ZIP: 16772
 Phone #: (156) 314-8981

---- Record number 4997 ----
Full name
   Last: Hill
  First: Sharon
     MI: X
Address
    Addr: 4405 North Travis Blvd
    City: Bloomington
   State: North Carolina
     ZIP: 54516
 Phone #: (818) 236-9912

a - add record
b - show beginning record
d - delete record
e - show end record
f - find record
m - modify record
n - next entry
p - previous record
q - quit
w - write database
s - sort
. - current record number
x - Total records
num - goto record number 'num'
---- Record number 5000 ----
Full name
   Last: Zzeik
  First: Aaarik
     MI: M
Address
    Addr: 123 Harcourt Plaza
    City: Austin
   State: Texas
     ZIP: 78758
 Phone #: (512) 837-6822

---- Record number 4999 ----
Full name
   Last: Zombola
  First: Ashley
     MI: U
Address
    Addr: 5245 South Mearns Meadow 
    City: Racine
   State: Texas
     ZIP: 38127
 Phone #: (892) 872-3208

---- Record number 1 ----
Full name
   Last: Aaalam
  First: Zane
     MI: N
Address
    Addr: 456 Weston Creek Circle
    City: Grapevine
   State: Arizona
     ZIP: 59938
 Phone #: (432) 495-2937

---- Record number 2 ----
Full name
   Last: Adair
  First: Todd
     MI: R
Address
    Addr: P.O. Box 2603
    City: Oakland
   State: South Carolina
     ZIP: 28602
 Phone #: (755) 709-1115

---- Record number 5000 ----
Full name
   Last: Erickson
  First: Zelma
     MI: O
Address
    Addr: 8521 West Turtleback 
    City: Cameron
   State: New Mexico
     ZIP: 41056
 Phone #: (529) 764-4846

---- Record number 4999 ----
Full name
   Last: Hanner
  First: Zelma
     MI: K
Address
    Addr: 4605 South Forest Dr
    City: Indian Creek
   State: Idaho
     ZIP: 39521-1709
 Phone #: (807) 898-4727

---- Record number 1 ----
Full name
   Last: Zzeik
  First: Aaarik
     MI: M
Address
    Addr: 123 Harcourt Plaza
    City: Austin
   State: Texas
     ZIP: 78758
 Phone #: (512) 837-6822

---- Record number 2 ----
Full name
   Last: Thomas
  First: Aaron
     MI: Z
Address
    Addr: 1144 Briarwood Street
    City: Wellington
   State: Delaware
     ZIP: 19844-7165
 Phone #: (888) 567-6489

Save database (y or n)? File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.0030 seconds
## No. of File opens            : 3
## No. of Byte Reads from cache : 0
## No. of Byte Reads from File  : 382431
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 3, B 382431, H 0, M 3
#### No. of HTTP retries          : 0

Run 0 end. Total memory=4616192 free memory=833544
======= _209_db Finished in 0.836 secs
requested gc
to aotc 5806, aotc 2083551
209 3/3
CVM Configuration:
	Java stack chunk size (stackChunkSize): 1024
	Java stack minimum size (stackMinSize): 1024
	Java stack maximum size (stackMaxSize): 131072
WARNING: Start heap size 16777216 is larger than maximum size 5242880, setting both to 16777216
GC[SS]: Initialized semi-space gen for generational GC
	Size of *each* semispace in bytes=1048576
	Limits of generation = [0xf63fd000,0xf65fd000)
	First semispace      = [0xf63fd000,0xf64fd000)
	Second semispace     = [0xf64fd000,0xf65fd000)
	Current semispace    = First semispace
GC[MC]: Initialized mark-compact gen for generational GC
	Size of the space in bytes=15728640
	Limits of generation = [0xf65fd000,0xf74fd000)
GC[generational]: Sizes
	youngGen = min 1048576 start 1048576 max 1048576
	oldGen   = min 1048576 start 15728640 max 15728640
	overall  = min 2097152 start 16777216 max 16777216
GC[generational]: Auxiliary data structures
	heapBaseMemoryArea=[0xf63fd000,0xf74fd000)
	cardTable=[0xf74fd000,0xf7505800)
	objectHeaderTable=[0xf7506000,0xf750e800)
	summaryTable=[0xf750f000,0xf7531000)
Speed will be 10
to aotc 748, aotc 12745
Caching On Speed = 10
======= _213_javac Starting =======
Run 0 start. Total memory=2097152 free memory=1997408
Javac benchmark starting...
to aotc 31403, aotc 2727407
File output byte count = 99159 checksum = -1944

#### IO Statistics for this Run ####
## IO time                      : 0.0070 seconds
## No. of File opens            : 109
## No. of Byte Reads from cache : 0
## No. of Byte Reads from File  : 294704
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 109, B 302806, H 0, M 109
#### No. of HTTP retries          : 0

Run 0 end. Total memory=2097152 free memory=1392000
======= _213_javac Finished in 0.475 secs
requested gc
to aotc 31443, aotc 2729984
213 1/3
CVM Configuration:
	Java stack chunk size (stackChunkSize): 1024
	Java stack minimum size (stackMinSize): 1024
	Java stack maximum size (stackMaxSize): 131072
WARNING: Start heap size 16777216 is larger than maximum size 5242880, setting both to 16777216
GC[SS]: Initialized semi-space gen for generational GC
	Size of *each* semispace in bytes=1048576
	Limits of generation = [0xf6421000,0xf6621000)
	First semispace      = [0xf6421000,0xf6521000)
	Second semispace     = [0xf6521000,0xf6621000)
	Current semispace    = First semispace
GC[MC]: Initialized mark-compact gen for generational GC
	Size of the space in bytes=15728640
	Limits of generation = [0xf6621000,0xf7521000)
GC[generational]: Sizes
	youngGen = min 1048576 start 1048576 max 1048576
	oldGen   = min 1048576 start 15728640 max 15728640
	overall  = min 2097152 start 16777216 max 16777216
GC[generational]: Auxiliary data structures
	heapBaseMemoryArea=[0xf6421000,0xf7521000)
	cardTable=[0xf7521000,0xf7529800)
	objectHeaderTable=[0xf752a000,0xf7532800)
	summaryTable=[0xf7533000,0xf7555000)
Speed will be 10
to aotc 750, aotc 12746
Caching On Speed = 10
======= _213_javac Starting =======
Run 0 start. Total memory=2097152 free memory=1997408
Javac benchmark starting...
to aotc 31505, aotc 2728165
File output byte count = 99159 checksum = -1944

#### IO Statistics for this Run ####
## IO time                      : 0.014 seconds
## No. of File opens            : 109
## No. of Byte Reads from cache : 0
## No. of Byte Reads from File  : 294704
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 109, B 302806, H 0, M 109
#### No. of HTTP retries          : 0

Run 0 end. Total memory=2097152 free memory=1377192
======= _213_javac Finished in 0.489 secs
requested gc
to aotc 31547, aotc 2730779
213 2/3
CVM Configuration:
	Java stack chunk size (stackChunkSize): 1024
	Java stack minimum size (stackMinSize): 1024
	Java stack maximum size (stackMaxSize): 131072
WARNING: Start heap size 16777216 is larger than maximum size 5242880, setting both to 16777216
GC[SS]: Initialized semi-space gen for generational GC
	Size of *each* semispace in bytes=1048576
	Limits of generation = [0xf64bc000,0xf66bc000)
	First semispace      = [0xf64bc000,0xf65bc000)
	Second semispace     = [0xf65bc000,0xf66bc000)
	Current semispace    = First semispace
GC[MC]: Initialized mark-compact gen for generational GC
	Size of the space in bytes=15728640
	Limits of generation = [0xf66bc000,0xf75bc000)
GC[generational]: Sizes
	youngGen = min 1048576 start 1048576 max 1048576
	oldGen   = min 1048576 start 15728640 max 15728640
	overall  = min 2097152 start 16777216 max 16777216
GC[generational]: Auxiliary data structures
	heapBaseMemoryArea=[0xf64bc000,0xf75bc000)
	cardTable=[0xf75bc000,0xf75c4800)
	objectHeaderTable=[0xf75c5000,0xf75cd800)
	summaryTable=[0xf75ce000,0xf75f0000)
Speed will be 10
to aotc 748, aotc 12746
Caching On Speed = 10
======= _213_javac Starting =======
Run 0 start. Total memory=2097152 free memory=1997408
Javac benchmark starting...
to aotc 31603, aotc 2729252
File output byte count = 99159 checksum = -1944

#### IO Statistics for this Run ####
## IO time                      : 0.0080 seconds
## No. of File opens            : 109
## No. of Byte Reads from cache : 0
## No. of Byte Reads from File  : 294704
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 109, B 302806, H 0, M 109
#### No. of HTTP retries          : 0

Run 0 end. Total memory=2097152 free memory=1377576
======= _213_javac Finished in 0.409 secs
requested gc
to aotc 31646, aotc 2731902
213 3/3
CVM Configuration:
	Java stack chunk size (stackChunkSize): 1024
	Java stack minimum size (stackMinSize): 1024
	Java stack maximum size (stackMaxSize): 131072
WARNING: Start heap size 16777216 is larger than maximum size 5242880, setting both to 16777216
GC[SS]: Initialized semi-space gen for generational GC
	Size of *each* semispace in bytes=1048576
	Limits of generation = [0xf6473000,0xf6673000)
	First semispace      = [0xf6473000,0xf6573000)
	Second semispace     = [0xf6573000,0xf6673000)
	Current semispace    = First semispace
GC[MC]: Initialized mark-compact gen for generational GC
	Size of the space in bytes=15728640
	Limits of generation = [0xf6673000,0xf7573000)
GC[generational]: Sizes
	youngGen = min 1048576 start 1048576 max 1048576
	oldGen   = min 1048576 start 15728640 max 15728640
	overall  = min 2097152 start 16777216 max 16777216
GC[generational]: Auxiliary data structures
	heapBaseMemoryArea=[0xf6473000,0xf7573000)
	cardTable=[0xf7573000,0xf757b800)
	objectHeaderTable=[0xf757c000,0xf7584800)
	summaryTable=[0xf7585000,0xf75a7000)
Speed will be 10
to aotc 750, aotc 12748
Caching On Speed = 10
======= _228_jack Starting =======
Run 0 start. Total memory=2097152 free memory=1997576
Jack Version 0.1:  Parser 0 has been generated successfully.
Jack Version 0.1:  Parser 1 has been generated successfully.
File output byte count = 192988 checksum = 1400562

#### IO Statistics for this Run ####
## IO time                      : 0.034 seconds
## No. of File opens            : 2
## No. of Byte Reads from cache : 17053
## No. of Byte Reads from File  : 17053
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 1, B 17052, H 1, M 1
#### No. of HTTP retries          : 0

Run 0 end. Total memory=2609152 free memory=936740
======= _228_jack Finished in 0.511 secs
requested gc
to aotc 75671, aotc 5426435
228 1/3
CVM Configuration:
	Java stack chunk size (stackChunkSize): 1024
	Java stack minimum size (stackMinSize): 1024
	Java stack maximum size (stackMaxSize): 131072
WARNING: Start heap size 16777216 is larger than maximum size 5242880, setting both to 16777216
GC[SS]: Initialized semi-space gen for generational GC
	Size of *each* semispace in bytes=1048576
	Limits of generation = [0xf64ba000,0xf66ba000)
	First semispace      = [0xf64ba000,0xf65ba000)
	Second semispace     = [0xf65ba000,0xf66ba000)
	Current semispace    = First semispace
GC[MC]: Initialized mark-compact gen for generational GC
	Size of the space in bytes=15728640
	Limits of generation = [0xf66ba000,0xf75ba000)
GC[generational]: Sizes
	youngGen = min 1048576 start 1048576 max 1048576
	oldGen   = min 1048576 start 15728640 max 15728640
	overall  = min 2097152 start 16777216 max 16777216
GC[generational]: Auxiliary data structures
	heapBaseMemoryArea=[0xf64ba000,0xf75ba000)
	cardTable=[0xf75ba000,0xf75c2800)
	objectHeaderTable=[0xf75c3000,0xf75cb800)
	summaryTable=[0xf75cc000,0xf75ee000)
Speed will be 10
to aotc 750, aotc 12745
Caching On Speed = 10
======= _228_jack Starting =======
Run 0 start. Total memory=2097152 free memory=1997576
Jack Version 0.1:  Parser 0 has been generated successfully.
Jack Version 0.1:  Parser 1 has been generated successfully.
File output byte count = 192988 checksum = 1400562

#### IO Statistics for this Run ####
## IO time                      : 0.03 seconds
## No. of File opens            : 2
## No. of Byte Reads from cache : 17053
## No. of Byte Reads from File  : 17053
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 1, B 17052, H 1, M 1
#### No. of HTTP retries          : 0

Run 0 end. Total memory=2609152 free memory=936756
======= _228_jack Finished in 0.515 secs
requested gc
to aotc 75671, aotc 5426431
228 2/3
CVM Configuration:
	Java stack chunk size (stackChunkSize): 1024
	Java stack minimum size (stackMinSize): 1024
	Java stack maximum size (stackMaxSize): 131072
WARNING: Start heap size 16777216 is larger than maximum size 5242880, setting both to 16777216
GC[SS]: Initialized semi-space gen for generational GC
	Size of *each* semispace in bytes=1048576
	Limits of generation = [0xf64e1000,0xf66e1000)
	First semispace      = [0xf64e1000,0xf65e1000)
	Second semispace     = [0xf65e1000,0xf66e1000)
	Current semispace    = First semispace
GC[MC]: Initialized mark-compact gen for generational GC
	Size of the space in bytes=15728640
	Limits of generation = [0xf66e1000,0xf75e1000)
GC[generational]: Sizes
	youngGen = min 1048576 start 1048576 max 1048576
	oldGen   = min 1048576 start 15728640 max 15728640
	overall  = min 2097152 start 16777216 max 16777216
GC[generational]: Auxiliary data structures
	heapBaseMemoryArea=[0xf64e1000,0xf75e1000)
	cardTable=[0xf75e1000,0xf75e9800)
	objectHeaderTable=[0xf75ea000,0xf75f2800)
	summaryTable=[0xf75f3000,0xf7615000)
Speed will be 10
to aotc 748, aotc 12744
Caching On Speed = 10
======= _228_jack Starting =======
Run 0 start. Total memory=2097152 free memory=1997576
Jack Version 0.1:  Parser 0 has been generated successfully.
Jack Version 0.1:  Parser 1 has been generated successfully.
File output byte count = 192988 checksum = 1400562

#### IO Statistics for this Run ####
## IO time                      : 0.03 seconds
## No. of File opens            : 2
## No. of Byte Reads from cache : 17053
## No. of Byte Reads from File  : 17053
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 1, B 17052, H 1, M 1
#### No. of HTTP retries          : 0

Run 0 end. Total memory=2609152 free memory=936756
======= _228_jack Finished in 0.512 secs
requested gc
to aotc 75669, aotc 5426434
228 3/3
CVM Configuration:
	Java stack chunk size (stackChunkSize): 1024
	Java stack minimum size (stackMinSize): 1024
	Java stack maximum size (stackMaxSize): 131072
WARNING: Start heap size 16777216 is larger than maximum size 5242880, setting both to 16777216
GC[SS]: Initialized semi-space gen for generational GC
	Size of *each* semispace in bytes=1048576
	Limits of generation = [0xf64c8000,0xf66c8000)
	First semispace      = [0xf64c8000,0xf65c8000)
	Second semispace     = [0xf65c8000,0xf66c8000)
	Current semispace    = First semispace
GC[MC]: Initialized mark-compact gen for generational GC
	Size of the space in bytes=15728640
	Limits of generation = [0xf66c8000,0xf75c8000)
GC[generational]: Sizes
	youngGen = min 1048576 start 1048576 max 1048576
	oldGen   = min 1048576 start 15728640 max 15728640
	overall  = min 2097152 start 16777216 max 16777216
GC[generational]: Auxiliary data structures
	heapBaseMemoryArea=[0xf64c8000,0xf75c8000)
	cardTable=[0xf75c8000,0xf75d0800)
	objectHeaderTable=[0xf75d1000,0xf75d9800)
	summaryTable=[0xf75da000,0xf75fc000)
Speed will be 10
to aotc 748, aotc 12744
Caching On Speed = 10
======= _227_mtrt Starting =======
Run 0 start. Total memory=2097152 free memory=1997576
