Speed will be 100
Caching On Speed = 100
======= _201_compress Starting =======
Run 0 start. Total memory=33554432 free memory=33458308
Loop count = 5
3153920
931067
2856960
1132510
962560
688827
1280000
591635
1157120
368657
3153920
931067
2856960
1132510
962560
688827
1280000
591635
1157120
368657
3153920
931067
2856960
1132510
962560
688827
1280000
591635
1157120
368657
3153920
931067
2856960
1132510
962560
688827
1280000
591635
1157120
368657
3153920
931067
2856960
1132510
962560
688827
1280000
591635
1157120
368657
File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.196 seconds
## No. of File opens            : 25
## No. of Byte Reads from cache : 37642240
## No. of Byte Reads from File  : 9410560
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 5, B 9410560, H 20, M 5
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=15934784
======= _201_compress Finished in 6.808 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _201_compress Starting =======
Run 0 start. Total memory=33554432 free memory=33458308
Loop count = 5
3153920
931067
2856960
1132510
962560
688827
1280000
591635
1157120
368657
3153920
931067
2856960
1132510
962560
688827
1280000
591635
1157120
368657
3153920
931067
2856960
1132510
962560
688827
1280000
591635
1157120
368657
3153920
931067
2856960
1132510
962560
688827
1280000
591635
1157120
368657
3153920
931067
2856960
1132510
962560
688827
1280000
591635
1157120
368657
File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.193 seconds
## No. of File opens            : 25
## No. of Byte Reads from cache : 37642240
## No. of Byte Reads from File  : 9410560
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 5, B 9410560, H 20, M 5
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=15934784
======= _201_compress Finished in 6.846 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _201_compress Starting =======
Run 0 start. Total memory=33554432 free memory=33458308
Loop count = 5
3153920
931067
2856960
1132510
962560
688827
1280000
591635
1157120
368657
3153920
931067
2856960
1132510
962560
688827
1280000
591635
1157120
368657
3153920
931067
2856960
1132510
962560
688827
1280000
591635
1157120
368657
3153920
931067
2856960
1132510
962560
688827
1280000
591635
1157120
368657
3153920
931067
2856960
1132510
962560
688827
1280000
591635
1157120
368657
File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.188 seconds
## No. of File opens            : 25
## No. of Byte Reads from cache : 37642240
## No. of Byte Reads from File  : 9410560
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 5, B 9410560, H 20, M 5
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=15934784
======= _201_compress Finished in 7.023 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _202_jess Starting =======
Run 0 start. Total memory=33554432 free memory=33458564

Jess, the Java Expert System Shell
Copyright (C) 1997 E.J. Friedman Hill and the Sandia Corporation
Jess Version 3.2 11/8/97

There are five houses, each of a different color, inhabited by men of
different nationalities, with different pets, drinks, and cigarettes.

The Englishman lives in the red house.  The Spaniard owns the dog.
The ivory house is immediately to the left of the green house, where
the coffee drinker lives.  The milk drinker lives in the middle house.
The man who smokes Old Golds also keeps snails.  The Ukrainian drinks
tea.  The Norwegian resides in the first house on the left.  The
Chesterfields smoker lives next door to the fox owner.  The Lucky
Strike smoker drinks orange juice.  The Japanese smokes Parliaments.
The horse owner lives next to the Kools smoker, whose house is yellow.
The Norwegian lives next to the blue house.

Now, who drinks water?  And who owns the zebra?

HOUSE | Nationality Color Pet Drink Smokes
--------------------------------------------------------------------
  1   |norwegian yellow fox water kools
  2   |ukrainian blue horse tea chesterfields
  3   |englishman red snails milk old-golds
  4   |spaniard ivory dog orange-juice lucky-strikes
  5   |japanese green zebra coffee parliaments


The problem is
   GERALD
 + DONALD
   ------
 = ROBERT
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #2= 15
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #3= 16
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #4= 17
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #5= 18
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #6= 19
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #7= 20
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #8= 21
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #9= 22
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #10= 23
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #11= 24
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #12= 25
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #13= 26
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #14= 27
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #15= 28
File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.0020 seconds
## No. of File opens            : 1
## No. of Byte Reads from cache : 0
## No. of Byte Reads from File  : 12538
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 1, B 12538, H 0, M 1
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=30821764
======= _202_jess Finished in 9.751 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _202_jess Starting =======
Run 0 start. Total memory=33554432 free memory=33458564

Jess, the Java Expert System Shell
Copyright (C) 1997 E.J. Friedman Hill and the Sandia Corporation
Jess Version 3.2 11/8/97

There are five houses, each of a different color, inhabited by men of
different nationalities, with different pets, drinks, and cigarettes.

The Englishman lives in the red house.  The Spaniard owns the dog.
The ivory house is immediately to the left of the green house, where
the coffee drinker lives.  The milk drinker lives in the middle house.
The man who smokes Old Golds also keeps snails.  The Ukrainian drinks
tea.  The Norwegian resides in the first house on the left.  The
Chesterfields smoker lives next door to the fox owner.  The Lucky
Strike smoker drinks orange juice.  The Japanese smokes Parliaments.
The horse owner lives next to the Kools smoker, whose house is yellow.
The Norwegian lives next to the blue house.

Now, who drinks water?  And who owns the zebra?

HOUSE | Nationality Color Pet Drink Smokes
--------------------------------------------------------------------
  1   |norwegian yellow fox water kools
  2   |ukrainian blue horse tea chesterfields
  3   |englishman red snails milk old-golds
  4   |spaniard ivory dog orange-juice lucky-strikes
  5   |japanese green zebra coffee parliaments


The problem is
   GERALD
 + DONALD
   ------
 = ROBERT
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #2= 15
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #3= 16
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #4= 17
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #5= 18
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #6= 19
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #7= 20
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #8= 21
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #9= 22
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #10= 23
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #11= 24
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #12= 25
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #13= 26
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #14= 27
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #15= 28
File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.0020 seconds
## No. of File opens            : 1
## No. of Byte Reads from cache : 0
## No. of Byte Reads from File  : 12538
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 1, B 12538, H 0, M 1
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=30821764
======= _202_jess Finished in 9.828 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _202_jess Starting =======
Run 0 start. Total memory=33554432 free memory=33458564

Jess, the Java Expert System Shell
Copyright (C) 1997 E.J. Friedman Hill and the Sandia Corporation
Jess Version 3.2 11/8/97

There are five houses, each of a different color, inhabited by men of
different nationalities, with different pets, drinks, and cigarettes.

The Englishman lives in the red house.  The Spaniard owns the dog.
The ivory house is immediately to the left of the green house, where
the coffee drinker lives.  The milk drinker lives in the middle house.
The man who smokes Old Golds also keeps snails.  The Ukrainian drinks
tea.  The Norwegian resides in the first house on the left.  The
Chesterfields smoker lives next door to the fox owner.  The Lucky
Strike smoker drinks orange juice.  The Japanese smokes Parliaments.
The horse owner lives next to the Kools smoker, whose house is yellow.
The Norwegian lives next to the blue house.

Now, who drinks water?  And who owns the zebra?

HOUSE | Nationality Color Pet Drink Smokes
--------------------------------------------------------------------
  1   |norwegian yellow fox water kools
  2   |ukrainian blue horse tea chesterfields
  3   |englishman red snails milk old-golds
  4   |spaniard ivory dog orange-juice lucky-strikes
  5   |japanese green zebra coffee parliaments


The problem is
   GERALD
 + DONALD
   ------
 = ROBERT
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #2= 15
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #3= 16
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #4= 17
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #5= 18
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #6= 19
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #7= 20
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #8= 21
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #9= 22
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #10= 23
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #11= 24
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #12= 25
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #13= 26
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #14= 27
   1 9 7 4 8 5
 + 5 2 6 4 8 5
   ------
 = 7 2 3 9 7 0
check #15= 28
File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.0020 seconds
## No. of File opens            : 1
## No. of Byte Reads from cache : 0
## No. of Byte Reads from File  : 12538
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 1, B 12538, H 0, M 1
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=30821764
======= _202_jess Finished in 9.758 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _209_db Starting =======
Run 0 start. Total memory=33554432 free memory=33458576
db 1 iterations 
Reading database input/db6 ... OK
Building database ...Done.
NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Todd
     MI: K
Address
    Addr: 4140 South Cottonwood Blvd
    City: Galveston
   State: Connecticut
     ZIP: 28010
 Phone #: (132) 677-7327

NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Xaiver
     MI: A
Address
    Addr: 6834 West Northwood Av
    City: Circleville
   State: Kansas
     ZIP: 11316
 Phone #: (242) 173-4891

NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Linda
     MI: G
Address
    Addr: 1162 West Edmond 
    City: Flat Head
   State: South Carolina
     ZIP: 38653
 Phone #: (121) 163-6018

NOT found
NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: George
     MI: P
Address
    Addr: 8030 East Murphy 
    City: Alpine
   State: Kentucky
     ZIP: 09790
 Phone #: (169) 364-9962

NOT found
NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Tamara
     MI: X
Address
    Addr: 4630 North Highland Dr
    City: Circleville
   State: Pennsylvania
     ZIP: 00414-9385
 Phone #: (375) 242-4953

NOT found
NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Zelma
     MI: L
Address
    Addr: 4797 South Ridgewood Lane
    City: Lamont
   State: Iowa
     ZIP: 45812
 Phone #: (321) 881-9749

NOT found
NOT found
---- Record number 5000 ----
Full name
   Last: Hernandez
  First: Faith
     MI: O
Address
    Addr: 7044 East Willowbrook 
    City: Sanford
   State: Arkansas
     ZIP: 15407-7251
 Phone #: (919) 623-7368

NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Jake
     MI: S
Address
    Addr: P.O. Box 498
    City: Fresno
   State: Kentucky
     ZIP: 04625
 Phone #: (905) 747-0285

---- Record number 1 ----
Full name
   Last: Fisher
  First: Aaron
     MI: O
Address
    Addr: 8489 West Cumberland 
    City: Brandon
   State: Nevada
     ZIP: 35534
 Phone #: (464) 691-3947

---- Record number 15272 ----
Full name
   Last: Stevensen
  First: Zelma
     MI: Y
Address
    Addr: 611 Airport Way
    City: Sanford
   State: Alaska
     ZIP: 07509
 Phone #: (615) 750-3563

---- Record number 1 ----
Full name
   Last: Johnston
  First: Ike
     MI: P
Address
    Addr: 7130 East Wallace 
    City: Paris
   State: Alabama
     ZIP: 07895
 Phone #: (659) 814-4503

NOT found
---- Record number 4000 ----
Full name
   Last: Glass
  First: Zane
     MI: M
Address
    Addr: 6043 Wagon Wheel Circle
    City: Washington
   State: North Dakota
     ZIP: 22743
 Phone #: (781) 479-5710

NOT found
---- Record number 6000 ----
Full name
   Last: Jordan
  First: Bobby
     MI: A
Address
    Addr: P.O. Box 5872
    City: Kasota
   State: California
     ZIP: 06408
 Phone #: (526) 916-8244

---- Record number 15273 ----
Full name
   Last: Hayden
  First: Charlie
     MI: 
Address
    Addr: 111 Eagle Pass
    City: Kuttawa
   State: Kentucky
     ZIP: 43210
 Phone #: (800) 867-5309

NOT found
---- Record number 6000 ----
Full name
   Last: Jordan
  First: Gerald
     MI: D
Address
    Addr: P.O. Box 8143
    City: Troy
   State: Michigan
     ZIP: 46205
 Phone #: (987) 528-4503

---- Record number 1 ----
Full name
   Last: Weatherby
  First: Frank
     MI: D
Address
    Addr: 2911 South Fountainwood Ln
    City: Lexington
   State: Minnesota
     ZIP: 01564
 Phone #: (616) 327-4172

---- Record number 2 ----
Full name
   Last: Becker
  First: Greg
     MI: V
Address
    Addr: 5145 North Virginia 
    City: Middletown
   State: Oregon
     ZIP: 23941
 Phone #: (725) 685-0911

---- Record number 3 ----
Full name
   Last: Adair
  First: Barbara
     MI: I
Address
    Addr: 5703 Rio Grande 
    City: Troy
   State: Florida
     ZIP: 29820
 Phone #: (965) 274-9108

---- Record number 4 ----
Full name
   Last: Connors
  First: Nancy
     MI: Z
Address
    Addr: 7719 West Elm 
    City: Benton
   State: Rhode Island
     ZIP: 15808
 Phone #: (437) 894-8762

---- Record number 15262 ----
Full name
   Last: Walden
  First: Pete
     MI: X
Address
    Addr: P.O. Box 8978
    City: Bandera
   State: Tennessee
     ZIP: 01861
 Phone #: (872) 554-6376

---- Record number 15261 ----
Full name
   Last: VonSpritzenhaugher
  First: Samantha
     MI: I
Address
    Addr: 7812 South Spring Valley 
    City: Gilmore
   State: Louisiana
     ZIP: 07504
 Phone #: (934) 778-0650

---- Record number 15260 ----
Full name
   Last: Zimmerman
  First: Gena
     MI: Y
Address
    Addr: 8104 North Stagecoach 
    City: Eureka
   State: Alabama
     ZIP: 10131
 Phone #: (771) 365-3303

---- Record number 15259 ----
Full name
   Last: Burns
  First: Bart
     MI: J
Address
    Addr: P.O. Box 6187
    City: Galveston
   State: South Carolina
     ZIP: 61796
 Phone #: (738) 984-7415

Save database (y or n)? File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.203 seconds
## No. of File opens            : 3
## No. of Byte Reads from cache : 0
## No. of Byte Reads from File  : 1189534
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 3, B 1189534, H 0, M 3
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=1872296
======= _209_db Finished in 42.989 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _209_db Starting =======
Run 0 start. Total memory=33554432 free memory=33458576
db 1 iterations 
Reading database input/db6 ... OK
Building database ...Done.
NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Todd
     MI: K
Address
    Addr: 4140 South Cottonwood Blvd
    City: Galveston
   State: Connecticut
     ZIP: 28010
 Phone #: (132) 677-7327

NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Xaiver
     MI: A
Address
    Addr: 6834 West Northwood Av
    City: Circleville
   State: Kansas
     ZIP: 11316
 Phone #: (242) 173-4891

NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Linda
     MI: G
Address
    Addr: 1162 West Edmond 
    City: Flat Head
   State: South Carolina
     ZIP: 38653
 Phone #: (121) 163-6018

NOT found
NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: George
     MI: P
Address
    Addr: 8030 East Murphy 
    City: Alpine
   State: Kentucky
     ZIP: 09790
 Phone #: (169) 364-9962

NOT found
NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Tamara
     MI: X
Address
    Addr: 4630 North Highland Dr
    City: Circleville
   State: Pennsylvania
     ZIP: 00414-9385
 Phone #: (375) 242-4953

NOT found
NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Zelma
     MI: L
Address
    Addr: 4797 South Ridgewood Lane
    City: Lamont
   State: Iowa
     ZIP: 45812
 Phone #: (321) 881-9749

NOT found
NOT found
---- Record number 5000 ----
Full name
   Last: Hernandez
  First: Faith
     MI: O
Address
    Addr: 7044 East Willowbrook 
    City: Sanford
   State: Arkansas
     ZIP: 15407-7251
 Phone #: (919) 623-7368

NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Jake
     MI: S
Address
    Addr: P.O. Box 498
    City: Fresno
   State: Kentucky
     ZIP: 04625
 Phone #: (905) 747-0285

---- Record number 1 ----
Full name
   Last: Fisher
  First: Aaron
     MI: O
Address
    Addr: 8489 West Cumberland 
    City: Brandon
   State: Nevada
     ZIP: 35534
 Phone #: (464) 691-3947

---- Record number 15272 ----
Full name
   Last: Stevensen
  First: Zelma
     MI: Y
Address
    Addr: 611 Airport Way
    City: Sanford
   State: Alaska
     ZIP: 07509
 Phone #: (615) 750-3563

---- Record number 1 ----
Full name
   Last: Johnston
  First: Ike
     MI: P
Address
    Addr: 7130 East Wallace 
    City: Paris
   State: Alabama
     ZIP: 07895
 Phone #: (659) 814-4503

NOT found
---- Record number 4000 ----
Full name
   Last: Glass
  First: Zane
     MI: M
Address
    Addr: 6043 Wagon Wheel Circle
    City: Washington
   State: North Dakota
     ZIP: 22743
 Phone #: (781) 479-5710

NOT found
---- Record number 6000 ----
Full name
   Last: Jordan
  First: Bobby
     MI: A
Address
    Addr: P.O. Box 5872
    City: Kasota
   State: California
     ZIP: 06408
 Phone #: (526) 916-8244

---- Record number 15273 ----
Full name
   Last: Hayden
  First: Charlie
     MI: 
Address
    Addr: 111 Eagle Pass
    City: Kuttawa
   State: Kentucky
     ZIP: 43210
 Phone #: (800) 867-5309

NOT found
---- Record number 6000 ----
Full name
   Last: Jordan
  First: Gerald
     MI: D
Address
    Addr: P.O. Box 8143
    City: Troy
   State: Michigan
     ZIP: 46205
 Phone #: (987) 528-4503

---- Record number 1 ----
Full name
   Last: Weatherby
  First: Frank
     MI: D
Address
    Addr: 2911 South Fountainwood Ln
    City: Lexington
   State: Minnesota
     ZIP: 01564
 Phone #: (616) 327-4172

---- Record number 2 ----
Full name
   Last: Becker
  First: Greg
     MI: V
Address
    Addr: 5145 North Virginia 
    City: Middletown
   State: Oregon
     ZIP: 23941
 Phone #: (725) 685-0911

---- Record number 3 ----
Full name
   Last: Adair
  First: Barbara
     MI: I
Address
    Addr: 5703 Rio Grande 
    City: Troy
   State: Florida
     ZIP: 29820
 Phone #: (965) 274-9108

---- Record number 4 ----
Full name
   Last: Connors
  First: Nancy
     MI: Z
Address
    Addr: 7719 West Elm 
    City: Benton
   State: Rhode Island
     ZIP: 15808
 Phone #: (437) 894-8762

---- Record number 15262 ----
Full name
   Last: Walden
  First: Pete
     MI: X
Address
    Addr: P.O. Box 8978
    City: Bandera
   State: Tennessee
     ZIP: 01861
 Phone #: (872) 554-6376

---- Record number 15261 ----
Full name
   Last: VonSpritzenhaugher
  First: Samantha
     MI: I
Address
    Addr: 7812 South Spring Valley 
    City: Gilmore
   State: Louisiana
     ZIP: 07504
 Phone #: (934) 778-0650

---- Record number 15260 ----
Full name
   Last: Zimmerman
  First: Gena
     MI: Y
Address
    Addr: 8104 North Stagecoach 
    City: Eureka
   State: Alabama
     ZIP: 10131
 Phone #: (771) 365-3303

---- Record number 15259 ----
Full name
   Last: Burns
  First: Bart
     MI: J
Address
    Addr: P.O. Box 6187
    City: Galveston
   State: South Carolina
     ZIP: 61796
 Phone #: (738) 984-7415

Save database (y or n)? File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.207 seconds
## No. of File opens            : 3
## No. of Byte Reads from cache : 0
## No. of Byte Reads from File  : 1189534
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 3, B 1189534, H 0, M 3
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=1872068
======= _209_db Finished in 43.867 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _209_db Starting =======
Run 0 start. Total memory=33554432 free memory=33458576
db 1 iterations 
Reading database input/db6 ... OK
Building database ...Done.
NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Todd
     MI: K
Address
    Addr: 4140 South Cottonwood Blvd
    City: Galveston
   State: Connecticut
     ZIP: 28010
 Phone #: (132) 677-7327

NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Xaiver
     MI: A
Address
    Addr: 6834 West Northwood Av
    City: Circleville
   State: Kansas
     ZIP: 11316
 Phone #: (242) 173-4891

NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Linda
     MI: G
Address
    Addr: 1162 West Edmond 
    City: Flat Head
   State: South Carolina
     ZIP: 38653
 Phone #: (121) 163-6018

NOT found
NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: George
     MI: P
Address
    Addr: 8030 East Murphy 
    City: Alpine
   State: Kentucky
     ZIP: 09790
 Phone #: (169) 364-9962

NOT found
NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Tamara
     MI: X
Address
    Addr: 4630 North Highland Dr
    City: Circleville
   State: Pennsylvania
     ZIP: 00414-9385
 Phone #: (375) 242-4953

NOT found
NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Zelma
     MI: L
Address
    Addr: 4797 South Ridgewood Lane
    City: Lamont
   State: Iowa
     ZIP: 45812
 Phone #: (321) 881-9749

NOT found
NOT found
---- Record number 5000 ----
Full name
   Last: Hernandez
  First: Faith
     MI: O
Address
    Addr: 7044 East Willowbrook 
    City: Sanford
   State: Arkansas
     ZIP: 15407-7251
 Phone #: (919) 623-7368

NOT found
---- Record number 5000 ----
Full name
   Last: Hendricks
  First: Jake
     MI: S
Address
    Addr: P.O. Box 498
    City: Fresno
   State: Kentucky
     ZIP: 04625
 Phone #: (905) 747-0285

---- Record number 1 ----
Full name
   Last: Fisher
  First: Aaron
     MI: O
Address
    Addr: 8489 West Cumberland 
    City: Brandon
   State: Nevada
     ZIP: 35534
 Phone #: (464) 691-3947

---- Record number 15272 ----
Full name
   Last: Stevensen
  First: Zelma
     MI: Y
Address
    Addr: 611 Airport Way
    City: Sanford
   State: Alaska
     ZIP: 07509
 Phone #: (615) 750-3563

---- Record number 1 ----
Full name
   Last: Johnston
  First: Ike
     MI: P
Address
    Addr: 7130 East Wallace 
    City: Paris
   State: Alabama
     ZIP: 07895
 Phone #: (659) 814-4503

NOT found
---- Record number 4000 ----
Full name
   Last: Glass
  First: Zane
     MI: M
Address
    Addr: 6043 Wagon Wheel Circle
    City: Washington
   State: North Dakota
     ZIP: 22743
 Phone #: (781) 479-5710

NOT found
---- Record number 6000 ----
Full name
   Last: Jordan
  First: Bobby
     MI: A
Address
    Addr: P.O. Box 5872
    City: Kasota
   State: California
     ZIP: 06408
 Phone #: (526) 916-8244

---- Record number 15273 ----
Full name
   Last: Hayden
  First: Charlie
     MI: 
Address
    Addr: 111 Eagle Pass
    City: Kuttawa
   State: Kentucky
     ZIP: 43210
 Phone #: (800) 867-5309

NOT found
---- Record number 6000 ----
Full name
   Last: Jordan
  First: Gerald
     MI: D
Address
    Addr: P.O. Box 8143
    City: Troy
   State: Michigan
     ZIP: 46205
 Phone #: (987) 528-4503

---- Record number 1 ----
Full name
   Last: Weatherby
  First: Frank
     MI: D
Address
    Addr: 2911 South Fountainwood Ln
    City: Lexington
   State: Minnesota
     ZIP: 01564
 Phone #: (616) 327-4172

---- Record number 2 ----
Full name
   Last: Becker
  First: Greg
     MI: V
Address
    Addr: 5145 North Virginia 
    City: Middletown
   State: Oregon
     ZIP: 23941
 Phone #: (725) 685-0911

---- Record number 3 ----
Full name
   Last: Adair
  First: Barbara
     MI: I
Address
    Addr: 5703 Rio Grande 
    City: Troy
   State: Florida
     ZIP: 29820
 Phone #: (965) 274-9108

---- Record number 4 ----
Full name
   Last: Connors
  First: Nancy
     MI: Z
Address
    Addr: 7719 West Elm 
    City: Benton
   State: Rhode Island
     ZIP: 15808
 Phone #: (437) 894-8762

---- Record number 15262 ----
Full name
   Last: Walden
  First: Pete
     MI: X
Address
    Addr: P.O. Box 8978
    City: Bandera
   State: Tennessee
     ZIP: 01861
 Phone #: (872) 554-6376

---- Record number 15261 ----
Full name
   Last: VonSpritzenhaugher
  First: Samantha
     MI: I
Address
    Addr: 7812 South Spring Valley 
    City: Gilmore
   State: Louisiana
     ZIP: 07504
 Phone #: (934) 778-0650

---- Record number 15260 ----
Full name
   Last: Zimmerman
  First: Gena
     MI: Y
Address
    Addr: 8104 North Stagecoach 
    City: Eureka
   State: Alabama
     ZIP: 10131
 Phone #: (771) 365-3303

---- Record number 15259 ----
Full name
   Last: Burns
  First: Bart
     MI: J
Address
    Addr: P.O. Box 6187
    City: Galveston
   State: South Carolina
     ZIP: 61796
 Phone #: (738) 984-7415

Save database (y or n)? File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.188 seconds
## No. of File opens            : 3
## No. of Byte Reads from cache : 0
## No. of Byte Reads from File  : 1189534
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 3, B 1189534, H 0, M 3
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=1872288
======= _209_db Finished in 42.855 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _213_javac Starting =======
Run 0 start. Total memory=33554432 free memory=33458396
Javac benchmark starting...
Javac benchmark starting...
Javac benchmark starting...
Javac benchmark starting...
File output byte count = 3909160 checksum = -40392

#### IO Statistics for this Run ####
## IO time                      : 0.092 seconds
## No. of File opens            : 448
## No. of Byte Reads from cache : 6344901
## No. of Byte Reads from File  : 2114967
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 112, B 2123310, H 336, M 112
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=29884132
======= _213_javac Finished in 17.977 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _213_javac Starting =======
Run 0 start. Total memory=33554432 free memory=33458396
Javac benchmark starting...
Javac benchmark starting...
Javac benchmark starting...
Javac benchmark starting...
File output byte count = 3909160 checksum = -40392

#### IO Statistics for this Run ####
## IO time                      : 0.081 seconds
## No. of File opens            : 448
## No. of Byte Reads from cache : 6344901
## No. of Byte Reads from File  : 2114967
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 112, B 2123310, H 336, M 112
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=29869920
======= _213_javac Finished in 18.03 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _213_javac Starting =======
Run 0 start. Total memory=33554432 free memory=33458396
Javac benchmark starting...
Javac benchmark starting...
Javac benchmark starting...
Javac benchmark starting...
File output byte count = 3909160 checksum = -40392

#### IO Statistics for this Run ####
## IO time                      : 0.085 seconds
## No. of File opens            : 448
## No. of Byte Reads from cache : 6344901
## No. of Byte Reads from File  : 2114967
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 112, B 2123310, H 336, M 112
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=29856128
======= _213_javac Finished in 18.125 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _228_jack Starting =======
Run 0 start. Total memory=33554432 free memory=33458564
Jack Version 0.1:  Parser 0 has been generated successfully.
Jack Version 0.1:  Parser 1 has been generated successfully.
Jack Version 0.1:  Parser 2 has been generated successfully.
Jack Version 0.1:  Parser 3 has been generated successfully.
Jack Version 0.1:  Parser 4 has been generated successfully.
Jack Version 0.1:  Parser 5 has been generated successfully.
Jack Version 0.1:  Parser 6 has been generated successfully.
Jack Version 0.1:  Parser 7 has been generated successfully.
Jack Version 0.1:  Parser 8 has been generated successfully.
Jack Version 0.1:  Parser 9 has been generated successfully.
Jack Version 0.1:  Parser 10 has been generated successfully.
Jack Version 0.1:  Parser 11 has been generated successfully.
Jack Version 0.1:  Parser 12 has been generated successfully.
Jack Version 0.1:  Parser 13 has been generated successfully.
Jack Version 0.1:  Parser 14 has been generated successfully.
Jack Version 0.1:  Parser 15 has been generated successfully.
Jack Version 0.1:  Parser 16 has been generated successfully.
File output byte count = 1640398 checksum = 11904777

#### IO Statistics for this Run ####
## IO time                      : 0.83 seconds
## No. of File opens            : 17
## No. of Byte Reads from cache : 272848
## No. of Byte Reads from File  : 17053
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 1, B 17052, H 16, M 1
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=24141288
======= _228_jack Finished in 13.433 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _228_jack Starting =======
Run 0 start. Total memory=33554432 free memory=33458564
Jack Version 0.1:  Parser 0 has been generated successfully.
Jack Version 0.1:  Parser 1 has been generated successfully.
Jack Version 0.1:  Parser 2 has been generated successfully.
Jack Version 0.1:  Parser 3 has been generated successfully.
Jack Version 0.1:  Parser 4 has been generated successfully.
Jack Version 0.1:  Parser 5 has been generated successfully.
Jack Version 0.1:  Parser 6 has been generated successfully.
Jack Version 0.1:  Parser 7 has been generated successfully.
Jack Version 0.1:  Parser 8 has been generated successfully.
Jack Version 0.1:  Parser 9 has been generated successfully.
Jack Version 0.1:  Parser 10 has been generated successfully.
Jack Version 0.1:  Parser 11 has been generated successfully.
Jack Version 0.1:  Parser 12 has been generated successfully.
Jack Version 0.1:  Parser 13 has been generated successfully.
Jack Version 0.1:  Parser 14 has been generated successfully.
Jack Version 0.1:  Parser 15 has been generated successfully.
Jack Version 0.1:  Parser 16 has been generated successfully.
File output byte count = 1640398 checksum = 11904777

#### IO Statistics for this Run ####
## IO time                      : 0.879 seconds
## No. of File opens            : 17
## No. of Byte Reads from cache : 272848
## No. of Byte Reads from File  : 17053
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 1, B 17052, H 16, M 1
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=24141264
======= _228_jack Finished in 13.531 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _228_jack Starting =======
Run 0 start. Total memory=33554432 free memory=33458564
Jack Version 0.1:  Parser 0 has been generated successfully.
Jack Version 0.1:  Parser 1 has been generated successfully.
Jack Version 0.1:  Parser 2 has been generated successfully.
Jack Version 0.1:  Parser 3 has been generated successfully.
Jack Version 0.1:  Parser 4 has been generated successfully.
Jack Version 0.1:  Parser 5 has been generated successfully.
Jack Version 0.1:  Parser 6 has been generated successfully.
Jack Version 0.1:  Parser 7 has been generated successfully.
Jack Version 0.1:  Parser 8 has been generated successfully.
Jack Version 0.1:  Parser 9 has been generated successfully.
Jack Version 0.1:  Parser 10 has been generated successfully.
Jack Version 0.1:  Parser 11 has been generated successfully.
Jack Version 0.1:  Parser 12 has been generated successfully.
Jack Version 0.1:  Parser 13 has been generated successfully.
Jack Version 0.1:  Parser 14 has been generated successfully.
Jack Version 0.1:  Parser 15 has been generated successfully.
Jack Version 0.1:  Parser 16 has been generated successfully.
File output byte count = 1640398 checksum = 11904777

#### IO Statistics for this Run ####
## IO time                      : 0.79 seconds
## No. of File opens            : 17
## No. of Byte Reads from cache : 272848
## No. of Byte Reads from File  : 17053
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 1, B 17052, H 16, M 1
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=24141156
======= _228_jack Finished in 13.467 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _227_mtrt Starting =======
Run 0 start. Total memory=33554432 free memory=33458564
+100 to 199 by 200
+0 to 99 by 200
-0 to 99 by 200
-100 to 199 by 200
4802890
4803146
4868682
4868682
4868682
4868682
4868682
4868682
4868683
4868939
4934475
4934475
4934475
4934475
4934475
4934476
4934732
5000268
5000268
5000268
5000268
5000268
5000269
5000525
5066061
5066061
5066061
5066061
5066062
5066318
5131854
5131854
5131854
5131854
5131854
5131855
5132111
5197647
5197647
5197647
5197647
5197647
5197647
5197648
5197904
5197904
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5197904
5197648
5197648
5197647
5197647
5197647
5132111
5131854
5131854
5131854
5066062
5066061
5066061
5000269
5000268
5000268
4934475
4934475
4868682
4868682
4802889
2631720
2631720
2566184
2565927
4605511
4605510
4539717
4474181
4473924
4408131
4342339
4342338
4276545
4210752
4144959
4079167
4079166
4013373
3947580
3881787
3815994
3750201
3684408
3618615
3552822
3487029
3421236
3355443
3289650
3223857
3158064
3092271
3689822
3821666
3821409
3821410
4414835
4415092
4480628
6326701
6129063
7250122
7315659
8041185
7777498
File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.0080 seconds
## No. of File opens            : 2
## No. of Byte Reads from cache : 347384
## No. of Byte Reads from File  : 347384
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 1, B 347384, H 1, M 1
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=25565268
======= _227_mtrt Finished in 4.995 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _227_mtrt Starting =======
Run 0 start. Total memory=33554432 free memory=33458564
+100 to 199 by 200
+0 to 99 by 200
-100 to 199 by 200
-0 to 99 by 200
4802890
4803146
4868682
4868682
4868682
4868682
4868682
4868682
4868683
4868939
4934475
4934475
4934475
4934475
4934475
4934476
4934732
5000268
5000268
5000268
5000268
5000268
5000269
5000525
5066061
5066061
5066061
5066061
5066062
5066318
5131854
5131854
5131854
5131854
5131854
5131855
5132111
5197647
5197647
5197647
5197647
5197647
5197647
5197648
5197904
5197904
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5197904
5197648
5197648
5197647
5197647
5197647
5132111
5131854
5131854
5131854
5066062
5066061
5066061
5000269
5000268
5000268
4934475
4934475
4868682
4868682
4802889
2631720
2631720
2566184
2565927
4605511
4605510
4539717
4474181
4473924
4408131
4342339
4342338
4276545
4210752
4144959
4079167
4079166
4013373
3947580
3881787
3815994
3750201
3684408
3618615
3552822
3487029
3421236
3355443
3289650
3223857
3158064
3092271
3689822
3821666
3821409
3821410
4414835
4415092
4480628
6326701
6129063
7250122
7315659
8041185
7777498
File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.0070 seconds
## No. of File opens            : 2
## No. of Byte Reads from cache : 347384
## No. of Byte Reads from File  : 347384
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 1, B 347384, H 1, M 1
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=25908076
======= _227_mtrt Finished in 4.97 secs
requested gc
Speed will be 100
Caching On Speed = 100
======= _227_mtrt Starting =======
Run 0 start. Total memory=33554432 free memory=33458564
+100 to 199 by 200
+0 to 99 by 200
-0 to 99 by 200
-100 to 199 by 200
4802890
4803146
4868682
4868682
4868682
4868682
4868682
4868682
4868683
4868939
4934475
4934475
4934475
4934475
4934475
4934476
4934732
5000268
5000268
5000268
5000268
5000268
5000269
5000525
5066061
5066061
5066061
5066061
5066062
5066318
5131854
5131854
5131854
5131854
5131854
5131855
5132111
5197647
5197647
5197647
5197647
5197647
5197647
5197648
5197904
5197904
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5263440
5197904
5197648
5197648
5197647
5197647
5197647
5132111
5131854
5131854
5131854
5066062
5066061
5066061
5000269
5000268
5000268
4934475
4934475
4868682
4868682
4802889
2631720
2631720
2566184
2565927
4605511
4605510
4539717
4474181
4473924
4408131
4342339
4342338
4276545
4210752
4144959
4079167
4079166
4013373
3947580
3881787
3815994
3750201
3684408
3618615
3552822
3487029
3421236
3355443
3289650
3223857
3158064
3092271
3689822
3821666
3821409
3821410
4414835
4415092
4480628
6326701
6129063
7250122
7315659
8041185
7777498
File output byte count = 0 checksum = 0

#### IO Statistics for this Run ####
## IO time                      : 0.0090 seconds
## No. of File opens            : 2
## No. of Byte Reads from cache : 347384
## No. of Byte Reads from File  : 347384
## No. of Byte Reads from Url   : 0
#### Cumulative Cache Stats: N 1, B 347384, H 1, M 1
#### No. of HTTP retries          : 0

Run 0 end. Total memory=33554432 free memory=26196324
======= _227_mtrt Finished in 4.97 secs
requested gc
